Start time: 12/07/2017 13:31:16
End time: 12/07/2017 13:31:16

BesikKharanauli_DeathofMyGrandmother
DavitGuramishvili_TheSongofDavit
LadoAsatiani_AFestiveSong
LadoAsatiani_IDontKnowWhyIveFallensoinLove
LadoAsatiani_InGeorgia
LadoAsatiani_MementoMori
LadoAsatiani_ThePoppy
LadoAsatiani_Untitled
LiaSturua_TheAntiqueSonnet
NugzarShataidze_JourneytoAfrica
TerentiGraneli_ToVanoSarajishvili
TerentiGraneli_TodayIDestroyedYesterdaysThoughts
TerentiGraneli_WhiteThoughts
VazhaPshavela_CosmopolitanismandPatriotism
VazhaPshavela_MyPlea
VazhaPshavela_TheMountainSpring
VazhaPshavela_TheStoryToldbyaFawn
VazhaPshavela_TheViolet