<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>The Song of Davit</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">The Song of Davit ,  სიმღერა დავითისა:ზუბოვკა</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Davit Guramishvili ,  დავით გურამიშვილი</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Lyn Coffin, with Gia Jokhadze</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2017</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								
								
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>
								needs to be checked
								</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> დავით გურამიშვილი</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Davit Guramishvili</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> სიმღერა დავითისა:ზუბოვკა</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>The Song of Davit</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ზუბოვკიდამ მომავალმან ვნახე ერთი ქალი,
					
					მეტად ტურფა, შვენიერი, მაზე დამრჩა თვალი.
					
					შავ თვალ-წარბას, პირად თეთრსა ასხდა შავი ხალი,
					
					მისმან ეშხმან დაცამლეწა, შემიმუსრა ძვალი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					As I was leaving Zubovka one ordinary morning
					
					I met the loveliest of women, met her without warning—
					
					Black eyes and brows, a beauty mark her ivory face adorning
					
					Her beauty laid me waste although she looked at me with scorning.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					2
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					2
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ვკითხე: მზეო, სიდამ მოხვალ, ხარ სად წამავალი?
					
					გეაჯები, მაცოდინე შენი გზა და კვალი;
					
					შენთვის გული ქვათ გარდმექცა, გახდა, ვით კლდე სალი.
					
					მასხი წყალი, დამიშრიტე, მე შენი მწვავს ალი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I asked “Where have you come from, like a Sun so brightly showing?
					
					And if I may, I’d like to know the way you think of going.
					
					Because of you, my heart has turned to stone—and even throwing
					
					water on me might not douse the fire that is growing.”
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					3
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					3
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ხმა გამომცა, გაგულისდა, სიტყვა მითხრა ავი:
					
					«ავო კაცო, ვით გაბედე, შენ მე მთხოვე თავი?
					
					ბულბულთ ნაცვლად ვარდ-კოკობმან რად დაგისვა ყვავი!»
					
					მით ავსტირდი, ცრემლი ვღვარე ზღვათა შესართავი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					With angry words and angry voice, she quickly answered me—
					
					“How dare you speak to me like that, so disrespectfully?
					
					The rose who’s known a nightingale can’t love a crow, you see.”
					
					I wept a teary river then that rushed to join the sea.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					4
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					4
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ასე მითხრა: «ჩამომეხსენ, გამეცალე, მარი,
					
					არ მინდიხარ, არ მიყვარხარ, სხვა მყავს კარგი მყვარი, -
					
					შენგან თვალად უკეთესი, ვაჟი-კაცი, ქმარი».
					
					რა ეს მესმა, ჯავრით ცხვირსა წამედინა ძმარი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					She told me, “Please, just leave me alone, I want you to go away.
					
					I have a lover. I don’t want you. Yet you continue to stay.
					
					My husband’s handsomer than you and better in every way.”
					
					I was becoming completely distraught hearing what she had to say.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					5
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					5
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მითხრა: «შენგნით ნუმცა მსმია სიტყვა მაგის მეტი».
					
					აიღო და დამიშინა თავში დიდი კეტი.
					
					დავრეცრეცდი, გარდავიქეც, დამეხვია რეტი;
					
					შავებრალდი, თავს დამადგა, ვით ბნელს, ნათლის სვეტი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					She said, “Stop talking at least until you’re out of my sight and hearing.”
					
					She grabbed a stick and struck my head: I was still unfearing.
					
					Lurching forward, I fell to the ground: unconsciousness was nearing.
					
					She pitied me then and in my dark, she became a clearing.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					6
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					6
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					რა მოვბრუნდი, დაიხარა, ხელს მომკიდა ხელი;
					
					ამაყენა, ასე მითხრა: «რად შექნილხარ ხელი?»
					
					მე მიუთხარ: შენთვის გავხდი ასე ჭკვაზე თხელი,
					
					შენ რომ მწუნობ, მით მედების გულსა ცეცხლი ცხელი!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					When I was fully conscious again, she bent and took my hand.
					
					“What drove you mad? What made you ill?” she said as she helped me stand.
					
					I said, “Dear lady, you’re the cause, the reason you demand.
					
					Your rejection torched my heart, and now the fire you’ve fanned.”
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					7
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					7
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მერმე ტკბილად დამიყოვა, კიდეც გამიცინა;
					
					ასე მითხრა: «აქ ნუ ვსხედვართ, გვნახოს არავინა.
					
					ახლა ავდგეთ, ჩვენ წავიდეთ თავთავისთვის შინა;
					
					კულავ სადმე ამოივლი, მე დაგხვდები წინა»
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Then she soothed and quieted me as only she could do.
					
					She said: “It’s dangerous for us to talk—You know that’s true.
					
					So let us go our separate ways, let’s do the things we do.
					
					And sometime, somewhere, once again, I may appear to you.”
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					8
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					8
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					სად წავიდა, ვერა ვნახე ჩემი საყვარელი,
					
					მან დამიგდო საიმედო სიტყვა სახარელი.
					
					მე მის მონას ნუმც ამხდია მისგან საფარველი!
					
					სად მიჭირდეს, მამეშველოს, სხვას აღარას ველი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					At that, my loved one disappeared—vanished without a trail,
					
					leaving a word of hope and joy to have beyond the pale.
					
					Her slave, I always want to be, protected by her veil.
					
					When I’m hurt, she’ll help me: no one else is of avail.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					9
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					9
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დამპირდა, თქვა: «კიდევ მოვალ», აწ მე იმას ველი:
					
					მისთვის ვსტირი, ცრემლითა მაქვს უბე, კალთა სველი.
					
					სიკვდილის დროს მე მის მეტი არავინ მყავს მშველი,
					
					მან გამიღოს სამყოფისა კარი შესასვლელი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					All I want is what she vowed—to see her face once more.
					
					My breast and hem are damp with tears: she’s who I’m crying for.
					
					When death draws close, my sufferings I know she won’t ignore.
					
					When I am summoned to that world, she will open the door.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					10
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					10
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					იმ ჩემისა საყვარლისა სამსახური მსურსა,
					
					აჰა, მისთვის გამიჯნურდა, გული მისთვის ხურსა.
					
					იმედი მაქვს, რასაცა ვსთხოვ, მომცემს, არა შურსა,
					
					უკვდავების წყალს მიბოძებს, ცხოვრებისა პურსა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I wish to be a slave to her, the one who’s gone ahead.
					
					My heart is burning still with love for her by whom I’m led.
					
					With all that is provided, I pray that I’ll be amply fed,
					
					drink the water of this life and eat immortal bread.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					11
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					11
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ღვთისგან ვითხოვ, არ გამყაროს მე მის სიყვარულსა,
					
					სხვას უკეთესს ვის ვიშოვნი სილამაზით სრულსა?
					
					ჩემის სიყვარულისათვის სცემეს ხელშეკრულსა,
					
					სახით ვხედავ ჩემთვის მკვდარსა სისხლით გაბასრულსა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I pray to God that she may be forever at my side.
					
					There’s no one else so lovely, though the world is very wide.
					
					For loving me, they took her, they beat her when her hands were tied.
					
					I see her face the way it was—when she finally died.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					12
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					12
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					აწ შენ, ჩემო საყვარელო, იმყოფები სადა?
					
					ქვეყნად შენგან უკეთესი მე არავინ მყვანდა.
					
					ქვესკნელსა ვარ, ვერა გხედავ, მეგულვები ცადა;
					
					გეაჯები, ნუ გამწირავ, წამიყვანე მანდა!
					
					ქვესკნელსა ვარ, ვერა გხედავ, მეგულვები ცადა;
					
					გეაჯები, ნუ გამწირავ, წამიყვანე მანდა!
					
					გეაჯები, ნუ გამწირავ, წამიყვანე მანდა!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Oh dear one most beloved, tell me — Where are you today?
					
					There’s no one else I know of who can help me on the way.
					
					Blind in darkness, still I trust that you in Heaven stay.
					
					Don’t doom me to forever dark — Lift me up, I pray!
					
					Blind in darkness, still I trust that you in Heaven stay.
					
					Don’t doom me to forever dark — Lift me up I pray!
					
					Don’t doom me to forever dark — Lift me up I pray!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					date unknown
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					date unknown
					</p>
				</div>
			</div>
		</article>
	</body>
</html>