<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>The Road to Kartli</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">The Road to Kartli ,   ქართლის გზაზე</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Lado Asatiani ,  ლადო ასათიანი</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs, with Lia Shartava</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li><li>line2 containing word</li><li>line3</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლადო ასათიანი</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Lado Asatiani</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1>  ქართლის გზაზე</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>The Road to Kartli</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ჰეი, ძმობილო, შეხედე, რამდენი ყაყაჩო გაშლილა!...
					
					რაც უფლისციხეს გამოვცდეთ, უფრო და უფრო გახშირდა;
					
					მინდვრებს, გორაკებს, ფერდობებს ეფინება და ედება,
					
					გზაში ყაყაჩოს შეხვედრა სიკეთედ დაგვებედება:
					
					სულ ახალგაზრდა ვიქნებით, გული არ დაგვიბერდება!
					
					ჰეი, ძმობილო, შეხედე რამდენი ყაყაჩო გაშლილა!...
					
					რაც უფლისციხეს გამოვცდით, ოფრო და უფრო გახშირდა
					
					მოდი, ჩვენ ესეც ვიკმაროთ და სხვა დიდება ნუ გვინდა,
					
					ყაყაჩომ თუ მოგვანათოს ლამასი ქალის შუქითა!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Ah, brother, see how many poppies have bloomed!...
					
					Since we've passed Uplistsikhe, they've multiplied, and more;
					
					They grow all over the fields, the hills and slopes;
					
					Finding poppies on the road will bring us good luck:
					
					We will be young forever, our hearts will never grow old!
					
					Ah, brother, see how many poppies have bloomed!...
					
					Since we've passed Uplistsikhe, they've multiplied, and more;
					
					Come, let us be satisfied, and not seek any other glory,
					
					If a poppy shine on us like the light of a beautiful woman!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					N/A
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					N/A
					</p>
				</div>
			</div>
		</article>
	</body>
</html>