<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Penelope</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">Penelope ,  პენელოპე</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Lia Sturua ,  ლია სტურუა</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Dominik Irtenkauf</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2009</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Georgian in Seattle. Non-commercial Use Permitted, With Attribution
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლია სტურუა</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Lia Sturua</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> პენელოპე</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>Penelope</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ვუძღვნი
														მანანა ღარიბაშვილს
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					(dedicated
										to Manana Garibashvili)
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					არა და არ მოდის
					
					ზღვაზე დასრიალებს,
					
					ანუ ორ ხმელეთს შორის
					
					გაწოლილ ჰომეროსზე
					
					მის სიბრმავეს აპატიე
					
					ქალების ლამფები და პროჟექტორები,
					
					ზღვის სიპრიალე!
					
					ვის უნახავს პრიალა სიყვარული?
					
					იმ შენ გაუთავებელ ქსოვილსაც,
					
					უკვე, ხორკლები აყრია,
					
					არფებმა მამლების წითელი ბიბილოები
					
					გამოიბეს ნდასჰ; ანტილაჟვარდი
					
					ანგელოზების გლუვ თავებში
					
					ჩატენილი კაკაფონია
					
					რას ერჩოდი?
					
					ისე რბილად ფიქრობდნენ შენზე...
					
					და რა მოგცა მოთმინებამ?
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					No, not walking but
					
					Gliding over the sea,
					
					Or rather over Homer
					
					Stretched between two lands,
					
					His blindness you found an excuse for
					
					Women's lamps and projectors,
					
					The glistening sea!
					
					Who has seen a glistening love?
					
					And that endless fabric of yours
					
					Shows lumps and knots,
					
					The harps have red combs of
					
					Roosters – anti-azure
					
					The cacophony enclosed
					
					In the smooth heads of angels
					
					Why fight them?
					
					They'd been thinking of you so softly...
					
					And what use was patience anyway?
					</p>
				</div>
			</div>
		</article>
	</body>
</html>