<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Memento Mori</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">Memento Mori ,  Memento Mori</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Terenti Graneli ,  ლადო ასათიანი</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Ed Raupp, Ketevan Chkheidze, Mari Manvelishvili</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2009</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright© 2009 Georgian in Seattle. Non-commercial Use Permitted, With Attribution
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლადო ასათიანი</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Terenti Graneli</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> Memento Mori</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>Memento Mori</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ახლა უფრო ხშირია შეცდომების დაშვება,
					
					ახლა მოდის ივნისი, ირგვლივ მწვანე მოლია.
					
					ჩემი წმინდა სახელი პოეზიას დარჩება, 
					
					ჩემი გული და სისხლი - ეს ~Memento mori~-ა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Now I more often make mistakes
					
					Now comes June and around is green grass.
					
					My holy name will stay with poetry
					
					My heart and blood is this "Memento mori."
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დღეს სამია ივნისის, მინდა იყოს ცამეტი,
					
					ჩემს გარშემო ციხეა _ მწუხარების სავანე.
					
					რომ მდომოდა სიცოცხლე, სიკვდილს არ ვიწამებდი,
					
					მიშა არ იქნებოდა ჩემთვის შავი სამარე.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Today is the third of June, I want it to be the 13th,
					
					Around me is a prison, grief purgatory
					
					If I wanted life I would not pray for death
					
					The ground had not been for me the black grave.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					სადღაც მთასთან იწვიმა, სადღაც მთასთან ბურია,
					
					ამნაირი ღიმილი უწინ მე არ ვიცოდი.
					
					ახლა მე ცას ვუცქერი, ცაზე ანთებულია
					
					ვარსკვლავები - სიმბოლო თეთრი მარადისობის.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Somewhere near the mountain it rained, somewhere on the mountain is mist
					
					Such kind of laughter I did not know before.
					
					Now I am looking at the sky and the sky is lit up
					
					By the stars' symbols of white eternity.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ახლა რა ვქნა არ ვიცი, მე როდესაც ასე ვარ,
					
					როცა სულს ეპარება აჩრდილები სიბერის.
					
					მე ძლიერი ტალანტი, ზეციური არსება,
					
					ჩემი ნაზი სამშობლო - ლაჟვარდები ცისფერი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Now I don't know what to do when I am in this situation,
					
					When the ghost of age steals on my soul.
					
					I am a strong talent, celestial creature,
					
					my soft country is azure.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					რა ვქნა, შავი ღამეა, მძიმე და უსაშველო, 
					
					მახსოვს ჩემი სოფელი, მისი ყრუ ადგილები.
					
					ახლა რაღაც სხვა მინდა, რაღაც სხვა, უსახელო,
					
					რომ დაღუპვა მომელის, ვიცი დანამდვილებით
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					What can I do, the night is black, heavy and hopeless,
					
					I remember my village and its deaf places
					
					Now I want something different, something different, without a name,
					
					I know surely that I will be lost, dead.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ნელა გადის დღეები და ძნელია გარჩევა,
					
					მე, ძვირფასო, ვერ მოვალ, გზა შენამდე შორია.
					
					ჩემი გვარი: გრანელი - პოეზიას დარჩება,
					
					ჩემი გული და სისხლი - ეს ~Memento mori~-ა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					The days are passing very slowly, and it's difficult to analyze,
					
					My dear! I cannot come, the road to you is very long
					
					My surname, "Graneli" will stay with poetry,
					
					My heart and blood this is "Memento mori."
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					Date goes here
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Date goes here
					</p>
				</div>
			</div>
		</article>
	</body>
</html>