<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>The High Mountains</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">The High Mountains ,  მთანი მაღალნი</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Vazha-Pshavela ,   ვაჟა-ფშაველა</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2>  ვაჟა-ფშაველა</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Vazha-Pshavela</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> მთანი მაღალნი</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>The High Mountains</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					იდგნენ და ელოდნენ.  უსაზღვროა მთების მოლოდინი; უსაზღვრო ზღვადა სდგას იმათ გულში,  წითლად, სისხლისფრად შედედებული უთიმთიმებსთ გულ-მკერდში.  გარეთ, სახეზე კი არაფერი ეტყობათ, გარდა მტერობისა.  ეს არის კიდევ ნიშანი მოლოდინისა.  ვინ რა იცის, რა ამბავია მთების გულში, რა ცეცხლი სდუღს და გადმოდის.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					They were standing and waiting. The mountains' waiting is boundless;  like a boundless sea it lies in their heart; reddish, the color of blood, clotted, it quivers in their heart and chest.  Yet outside, on their face, nothing is visible except hostility.  This is also a sign of their waiting.  Who knows, what goes on in the mountains' heart, what fire boils, and spills over.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მთებო, მთებო!  რას ელით, ვის ელით?  ნუთუ გყავთ სატრფო დიდიხნის უნახავი?  იქნება შვილი დაჰკარგეთ? იქნება ძმა, ან დედა გყავთ შორს წასული და არაფერი ამბავი მოგსვლიათ? პასუხი არ ისმის.  სდგანან წარბშეუხრელად.  ელოდენ, ელიან და კვლავ ექნებათ მოლოდინი.  რა დააშრობს იმათ გულში იმ მოლოდინის ზღვას?  არა აქვს იმას ბოლო, არც დასასრული, როგორც ღვთაებას...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Mountains, oh mountains!  What are you waiting for, who are you waiting for? Do you really have a beloved whom you haven’t seen for a long time?  Perhaps you've lost a child?  Perhaps a brother, or your mother has gone far away, and you've had no news from either?  No answer is heard.  They stand without twitching their eyebrows.  They waited, they are waiting, and again, they will continue to wait.   What will dry up that sea of waiting in their heart?  It has no end, and no conclusion, like a deity…</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					როცა ყველა სულდგმულს, მწერს, ბალახს, ყვავილებს, მდინარეს და მოუსვენარს, დაუღალავს ნიავს დაეძინებათ, მაშინ, მხოლოდ მაშინ ამოიოხრებენ და ცრემლსა ღვრიან. ჩვენ, კაცნი, მაშინ ვამბობთ: ახ, რა მძიმე ლოდივით ნაღველი მაწევს გულზეო.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					When every animate being, every flying insect, the grass, flowers, river, and the restless, untiring wind fall asleep, then, only then will they heave a sigh and shed tears.  We, humans, at that point say:  Ach, what sadness, like a heavy stone, lies on my heart.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					რატომ არ მღერით, მთებო?!  განა ისე უნდა მოვკვდე, რომ თქვენი ხმა, თქვენი სიმღერა ვერ გავიგონო!  რატომ არ იცინით?  ღიმილი მაინც მიჩვენეთ თქვენი, კარგებო! მაგრე როგორ დაგიმონათ, შეგიპყროთ, დაგიმორჩილათ ერთმა ფიქრმა, რომ სხვა ყოველივე ძალა და ნიშანი სიცოცხლისა დათრგუნვილია თქვენს გულ-გონებაში?!  არა, არა.  ხანდახან თქვენც გიხარიანთ, და ქვეყანას კი ჰგონია, ვითომ თქვენ არაფერს ჰგრძნობთ.  ხომ ვიცი, თქვენს გულში სანთლები დაენთება, როცა ლაღი არწივი დაგთამაშებთ თავზე და დასასვენებლად თქვენს კალთაზედ ჩამოეშვება.  რა ლამაზები ხართ მაშინ!  როგორ გიხდებათ, რომ ის თქვენი აღზრდილი შვილი ისე მამაცი, შეუპოვარი და ლამაზია.  ის ხომ შიკრიკიცაა თქვენი.  ღმერთს უამბობს, ატყობინებს თქვენს ამბავს...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Why don’t you sing, oh mountains?!  Do I really have to die, and not hear your voice, your song?  Why don’t you laugh?  At least show me your smile, my good mountains!  How could a single thought have enslaved you, seized and subdued you in such a way that every other strength and sign of life is crushed in your heart and mind?!   No, no.  From time to time, you, too, rejoice, but the world thinks that you don’t feel anything.  And yet I know that candles are lit in your heart when a proud, wild eagle plays over your head, and swoops down to your lap to rest.  How beautiful you are then!  How it suits you, when your son, brought up well by you, is so courageous, fearless, and beautiful.  He is, after all, your messenger.  He talks to God, discusses your business with Him.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					არა გაქვთ აზრი?  იდეა?  გრძნობა? არ ოცნებობთ?  როგორ არა!  მაშ რაა ის მშვენიერი ყვავილები, თქვენ რომ გულმკერდს გიმშვენებთ?  ეგაა თქვენი ოცნება, იმედი, ნუგეში,  რად იბურავს თავს ხშირის ნისლებით, თუ ჩუმ-ჩუმად რასმე არა ჰფიქრობთ და მაგ ფიქრს არ გვიმალავთ ადამიანის შვილებს?!  რად მოგყავთ ბალახი?  რად ადენთ ცივთა წყაროთა?  რად აქანებთ ზვავებს?  რადა ზრდით ლაღთა ხარჯიხვთა?!  ვის ატყუვებთ, თქვე კარგებო!</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Do you not have thoughts?  Ideas? Feelings?  Do you not dream? Of course you do! After all, what are those beautiful flowers which adorn your breast?  They are your dreams, hope, and consolation. Why do you surround yourself in thick mists, if you're not secretly thinking of something, and hiding this thought from us, the children of Adam?!   Why did you give birth to grass?  Why do you let the cold springs flow?  Why do you send avalanches crashing down?  Why do you raise the wild, free chamois?!  Who are you fooling, you good ones!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					სდგანან და ელიან.  წვიმა წვიმს იმათ თავზედ, ელვა უტუსავს ოქროს ქოჩორს, მეხი ეთამაშება იმათ თვალებს და ხშირადაც ერჭობა ისარივით გულმკერდში.  არაფერია.  ინგრევა ხშირად ნახევარი მთა და ზვავად მიდის ხევში.  არაფერია ეგრევ, თუ კლდე და ლოდები მაინც ელიან.  წადით, ვისაც არ გინდათ ჩვენთან მაღლა, ცის ახლოს ყოფნა, დაბლა განისვენეთ.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					They are standing and waiting.  The rain pours downs on their heads, lightening singes their golden forelock, thunder plays with their eyes and often penetrates like an arrow into their heart and chest.  It’s nothing.  Often half a mountain is destroyed, and falls like an avalanche into the ravine.  And it's also nothing, if cliff and boulders are still waiting.  Let him leave, whoever does not want to be with us on the heights, close to the sky; let him go down below to die.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					სდებს თოვლს.  ჰყინავს.  ცივა.  ქვა ტყვრება.  მთებს სუდარი ჩაუცვამთ ტანზე, თითქოს მკვდრები იყვნენ.  დაგვმარხეთ, დაგვიტირეთო, -- გვეძახიან.  ჩვენ კი იმათგან მოველით დამარხვას...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Snow is everywhere.  It's icy, cold.  The stone shatters.  The mountains are dressed in a shroud, as if they were dead.  Bury us, weep for us – they cry to us.  And we wait for them to bury us…</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					სდგანან და ელიან. გული სტკივათ, ძალიან სტკივათ.  მაგრამ არ იხოცებიან, არ ჭლექდებიან.  ელიან, ვის?  ან რას?  რაღაცას.  დიაღ, რაღაცას.  ეს რაღაცაა უნახავის დანახვა.  ჰნახეს და გაათავეს, რასაც იმათი თვალი და გული მისწვდებოდა.  სხვა ახალი მოსწყურებია იმათ თვალსა და გულსა.  ეს ხომ თვალ-გულის გაუმაძღრობაა?  სწორედ რომ ისაა.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					They are standing and waiting.  Their heart feels pain, great pain.  But they neither die, nor turn consumptive.  They are waiting -- for whom? or what? For something. Yes, for something.  And this something is the seeing of what is not seen.  They have seen, and reached completion in what their eyes and heart attained.  Yet there is another, new yearning for their eyes and heart.  Is this the insatiability of the eyes and heart?  That's precisely what it is.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					1895</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					1895</p>
				</div>
			</div>
		</article>
	</body>
</html>