<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>The Story Told by a Fawn</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">The Story Told by a Fawn ,  შვილის ნუკრის ნაამბობი</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Vazha-Pshavela ,  ვაჟა-ფშაველა</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs, with Aida Lominadze</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2009</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Georgian in Seattle. Non-commercial Use Permitted, With Attribution
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ვაჟა-ფშაველა</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Vazha-Pshavela</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> შვილის ნუკრის ნაამბობი</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>The Story Told by a Fawn</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					პაწაწა ვარ, ობოლი. ბედმა დამიბრიყვა: ცუდ დროს დავობლდი. ტანზედ მაცვია პატარა, მოკლებეწვიანი, თეთრის თვლებით მოწინწკლული თხელი ქათიბი. ჯერ რქები და კბილები არ ამომსვლია, ჩლიქებიც არ გამმაგრებია. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I am very, very small, an orphan.  Fate has been cruel to me. 
					I've become an orphan at a bad time. My fur is still thin, and the light spots 
					scattered on my short hair are like small, white eyes.  My antlers and teeth 
					haven’t come in yet, and my hooves have not yet grown hard. 
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					გზადაკარგული დავდივარ. აი, დახედეთ ჩემს სისხლიანს ფეხსა, -ეს, წყლის დასალევად რომ
					ჩავედი ხევში, მაშინ ვიტკინე... გული მიწუხს... გული... საბრალო
					დედაჩემი! მანამ დედა მყვანდა ცოცხალი, სულ ალერსში ვყვანდი: ძუძუს
					მაწოვებდა, მიალერსებდა, მაფრთხილებდა. რაღა მეშველება მე საბრალოს
					ეხლა! ძუძუს აღარა ვწოვ, მხოლოდ ბალახის ნამსა ვსუტავ დილით და საღამოთი,
					როდესაც ნამია, და რძის ნდომას იმითი ვიკლავ. უპატრონო რომ ვარ, სულ
					მეშინიან, ვკანკალებ, მუდამ დღეს სიკვდილს ველი, გზაარეული
					დავეხეტები... ღმერთო, რამდენი მტერი გვყავს! </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I am making my way, with difficulty, like one who's lost his way.
					Just look at my bloody feet, - here, when I went down to the
					the ravine to drink water,
					then I got hurt; my heart is troubled...my heart...
					My poor mother!  While my mother was alive, 
					she was always kind to me: she fed me at her breast, caressed me, 
					and warned me about danger.
					What will happen to me now, poor me!
					I no longer nurse at her breast,  I only suck the dew from the grass 
					in the morning and evenings,
					when there is dew, and I am dying from the desire to drink milk.
					Since I have no one to take care of me, I am always afraid, 
					I tremble, and every day, expecting death,I wander about aimlessly, constantly 
					expecting death...oh Lord, how many enemies we have!
					without a clear path...oh Lord, how many enemies we have! </p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					წეღან ველის პირად გავედი დაღონებული... იქით-აქეთ თვალს ვავლებდი. უცებ ჩემს
					თავზედ ჭექა გაისმა. ავიხედე მაღლა: მხრებშეკუმშული, ნიხკარტდაღებული,
					უზარმაზარი ლეგა ფრინველი მოდიოდა პირდაპირ ჩემკენ. მე, შეშინებული,
					ტყეში გადა- </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Not long ago, distraught, I went to the edge of the meadow...I was looking all 
					around.  Suddenly, I heard a thundering noise above my head.  I looked up: an enormous 
					grey-black bird, with its wings tucked in and its beak wide open,
					was swooping straight towards me. Frightened, I jumped back 
					into the forest.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					5</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					5</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ვხტი. წამოვიდა ის წყეული ფრინველი, ტანი ვეღარ შეიმაგრა და ჩემს ნადგომ
					ადგილს დაეცა. ჟრუანტელი მივლის, როდესაც იმისი მოკაკული ნისკარტი და
					ალმასივით ბრჭყალები მაგონდება. პირდაპირ მოვიდა და, იქ რომ არ დავხვდი,
					ბალახებზედა და მაყვლოვანზედ მხრებით ტყლაშუნი გაადინა. მიავლ-მოავლო
					საზარელი ყვითელი თვალები, ეწყინა ჩემი გაქცევა, აიწია, ძლივს
					განთავისუფლდა, კინაღამ მაყვლებში ჩაება. მე ერთს ხეს ვეფარე და იქიდამ
					გულის ფანცქალით ცალის თვალით გავყურებდი. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					This accursed bird was aiming at me.  It couldn't hold itself back,
					and fell on the very spot where I'd just been standing.  I tremble all
					over me when I remember its curved beak and its claws, sharp like
					uncut diamond.  It headed straight towards me, and when it didn't 
					find me there, thwacked its wings over the grasses and the 
					blackberry bushes. Looking everywhere its frightful,
					yellow eyes, it was offended by my escape. 
					It rose up, barely freed herself, barely able to free itself from
					the blackberry bushes. I hid behind a tree, and from there, with my 
					heart beating, squinting with one eye.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					    გენაცვალე,
					ტყეო! შენ ბევრს მშველი, თორემ აქამდის ჩემის ქათიბის ბეწვიც არ
					იქნებოდა! გული მეუბნება, რომ მტრის მსხვერპლად გავხდები. ჯერ მე
					გამოუცდელი ვარ, მხოლოდ ერთი კვირა ვიყავი დედასთან. ის მასწავლიდა, ვინ
					იყო ჩემი მტერი და ვინ მოკეთე. ეხლა ვინღა მასწავლის? სულ შამბში
					ვწვები, ვიმალები, მუმლისა და კოღოებისაგან მოსვენება აღარა მაქვს.
					დედასთან კარგად ვცხოვრობდი, თავისუფლად ვსუნთქავდი...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My dear forest! You help me so much, and if you didn't, I wouldn't 
					have a single hair left on my fur coat.
					My heart tells me that I will become the victim of enemies.  I am still 
					inexperienced, I was with my mother 
					for only a week.  She taught me who my enemy was, and who was my friend.
					And now, who will teach me?  I always lie in the tall weeds, 
					hiding, and have no peace from the knats and mosquitoes. 
					With my mother, I lived well, and breathed freely...
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე
					და დედაჩემი, აგერ, ტყიანი სერი რომ წამოწოლილა და აქეთ-იქით ხევები
					ჩაუდის, იქ ვცხოვრობდით მუდამ დაჩრდილულნი გაბურულის ტყით; უხვერდი იყო
					ჩვენი ბინა. დედაჩემი დაწვებოდა ხოლმე გორაკზე, მე გვერდით მოვუწვებოდი.
					სამივე მხრიდან ხეები გვეფარა, -მეოთხეს თითონ გაიყურებოდა. ხანდახან
					ყურებს დააცქვეტდა, მე შევყურებდი და ვბაძავდი იმის ქცევას, ჩემს პატარა
					ყურებსაც ავცქვეტდი. სამჯერ უჩვეულებრიო ხმაურობა შემოგვესმა: ის არა
					ჰგვანდა არც წყლის ჩქრიალს, რომელიც მუდამ მესმის, არც შაშვის ფაჩუნს,
					არც კოდალას რაკუნს, არც კიდევ ხმელის ხის წვერიდამ ჩამოვარდნილ ტოტის
					რახუნს და არც ნიავისაგან გაშრიალებულ ფოთლების ხმას... ეს შევნიშნე მე:
					რაწამს ამ უცხო ხმას გაიგონებდა დედაჩემი, ზე წამოვარდებოდა და მეტყოდა:
					~შვილო! მომყე, მე მომყეო!..~ გაიქცეოდა და მეც მივხტოდი, რაც ძალი და
					ღონე მქონდა; არც ვიცოდი და არც მესმოდა, თუ ვის უფრთხოდა. ეხლა კი
					ვიცი... ოჰ! რამდენი მტერი გვყავს! ოჰ, ადამიანო!... რატომ არ გებრალები
					მე, პატარა? რატომ არ მაძლევ თავისუფლებას, რომ გულდასვენებულმა
					თავისუფლად ვიარო, ვთელო ლამაზი მწვანე ბალახი, გადავდგე სერზედ და
					დავსტკბე საღამოს ნიავის სიოთი?! 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My mother and I lived over there on the hilly ridge, with small 
					mountain rivers flowing on both sides, in the shadowy mists of the 
					forest; our home was difficult to reach.  My mother would usually 
					lie on the edge of the hill, and I would lie next to her. The trees hid 
					us from view on three sides, and mama herself would look outfrom the 
					fourth . From time to time she would raise her ears. I would look at 
					her, and imitating her, would raise up my small ears.  Three times we 
					heard an unusual noise:  it wasn't like the roaring of the water, which I 
					heard all the time, or the clatter of a blackbird, or the knocking
					of a woodpecker; it wasn't even like a branch, crashing down from the top of a 
					dry tree, or the sound of the leaves rustling in the wind.  I noticed that
					whenever my mother heard this unfamiliar sound, she woud jump to her feet 
					and say to me:  "My child! Come, follow me!"  She would run away, and I, too,
					would jump with all of my strength.  I had no idea, couldn't understand at 
					all whom she feared.  But now I know...Oh!  How many enemies we have!
					Oh, man!  Why do you feel no pity for me, small as I am?  Why don't you let 
					me be, so I can walk freely, and with a peaceful heart tread on the 
					beautiful, green grass, stand on the top of the cliff, and enjoy 
					the light evening breeze?!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					6</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					6</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ვერ გავცილებივარ ტყეს. თუ გავედი ველად, უნდა ტყის პირს არ მოვცილდე,-
					მაშინაც ნახევარი სიცოცხლე მაკლდება! სულ აქეთ-იქით უნდა ვიყურო, ვეფარო
					ხეებს, კლდეებს, ბალახებსა და კანკალით ვჭამო საჭმელი, შიშისგან
					ზეზეურად უნდა დავდნე!... რას გიშავებ, ადამიანო, მითხარი, რას? რა
					დაგიშავა საბრალო დედაჩემმა, რა შეგისვა, რა შეგიჭამა, რომ მოჰკალი და
					უპატრონოდ დამაგდე, დამაობლე?! ოჰ, ადამიანებო! თქვენს ხერხსა და ღონეზე
					ხართ დაიმედებულნი და ჩვენი ჯავრი არა გაქვსთ... არა ჰგრძნობთ, რომ
					ჩვენც გვიყვარს თავისუფლება, არა ჰგრძნობთ თქვენის შეუბრალებელის გულით,
					რომ ჩვენც გვიყვარს სიცოცხლე, ბუნება: ფოთლის შრიალი, წყლის ჩქრიალი,
					რომელსაც სულგანაბული ეგრე ხშირად ყურს ვუგდებ ხოლმე, ბალახის ბიბინი და
					ტყის ცხოველებთან ერთად ნავარდობა... შენ კი, ოჰ, ადამიანო!...
					თვალებდასისხლიანებული, გაფაციცებული დამეძებ მე და ჩემს ფერს სუსტსა და
					უპატრონოს ათასს სხვას...იარაღი გაქვს, მოგვეპარები, მუხთლად გვკრავ
					ტყვიას და გამოგვასალმებ წუთისოფელს...  
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I can't stray far from the forest.  If I go out into the meadow,
					I have to stay near the edge of the forest -- if I didn't, I would perish!
					I constantly have to look all around, hide behind the trees, near boulders, 
					in the grass.  I eat my food, and shuddering from fear, I can barely stand!
					What harm do I do to you, oh man, tell me, what harm?  What harm did my 
					poor mama do to you, what did she drink that was yours, 
					what did she eat of yours that made you kill her and leave me
					with no one to care for me, and make me an orphan?! Oh, humans!  You depend 
					on your wiles and strength, and aren't at all concerned about us.  
					You don't feel that we, too, love freedom.  With your merciless heart,
					you don't feel that we, too, love life and nature:  the rustling of a leaf, 
					the water's roar, which I often so hear with silent, bated breath, the 
					waving of the grass, running and playing together with the beasts of the 
					forest...But you, oh, man! Nervous, your eyes bloodshot, you search 
					for me, and a thousand others like me, weak and without protection.
					You have weapons, you sneak up on us, kill us treacherously with bullets,
					making us say farewell to this earthly life...
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					როგორ
					არ უნდა მეშინოდეს?...ჯერ სულ ერთი კვირაა, რაც მე წუთისოფელს ვხედავ, და
					რამდენი შიში და ვაება გამოვიარე! გუშინწინ წვიმიანი დღე იყო. სიცოცხლითა
					და სიმშვენიერით აღსავსე დედაჩემი წიფლის გვერდზედ იდგა და გემრიელად
					იცოხნებოდა... მეც გვერდით ვუდექი, მიხაროდა დედასთან დგომა, მტერი და
					სიკვდილი არც კი მაგონდებოდა დედის იმედით. ხშირის ფოთლებიდამ წვიმის
					ნამი კამკამით ჩამოდიოდა... მე თავს ვუშვერდი, რომ სასიამოვნო წვეთებს
					გავეგრილებინე. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					How can I not be afraid?  It's barely a week,
					since I first looked upon this world, and how much fear and suffering I've 
					gone through already!  The day before yesterday was rainy.  Full of life
					and beauty, my mother stood next to a beech tree, and was chewing with 
					gusto...and I was standing next to my mother, taking joy at being with her.  
					Trusting in my mother, I gave no thought to enemies and death.
					Raindrops were falling from the dense leaves...I put my head under them, 
					so these pleasant drops could refresh me.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					-- არ გიამა, შვილო? -- მკითხავდა დედა. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Isn't it lovely, my child?" my mother asked me.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე თავს ვუქნევდი და ვხტოდი, ხან ძუძუებში ვბურჩნიდი. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I nodded and jumped about, sometimes knocking my head against her teats.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ჩვენს წინ ერთ ხმელ ხეს გარშემო კოდალა ევლებოდა და ისე მაგრა უკაკუნებდა, რომ
					მიკვირდა, - დედაჩემი ამოდენაა და არ შეუძლიან ეგრე ტყის გახმაურება,
					როგორც ამ პატარა ჩიტს მეთქი! უვლიდა გარშემო ხეს ფეხების ფხაკუნით და
					ხან ერთსა და ხან  
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					In front of us a woodpecker was inscribing a cirle around a dead tree, 
					and rapping so loudly that I was amazed -- my mother was so large, and she 
					couldn't make the forest as noisy as this small bird! It went around the 
					tree trunk, scraping with his feet, and pecked first at one place, 
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					7</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					7</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მეორე ადგილას ჩაჰკრავდა ნისკარტს... კოდალას ცელქობას მე სიხარულით
					შევყურებდი. უცებ ~ჩხი!~ჩხი!~ მომესმა. მოვიხედე გვერდზე: თავზედ ერთი
					ჩხიკვი გვევლებოდა. ~თავი მომაფარეო, --მითხრა დედაჩემმა: - თორემ
					ჩხიკვი თვალებს დაგთხრისო!...~ მე თავი მოვაფარე. დედაჩემი იგერიებდა
					თავით იმ საძაგელს. ჩხიკვი ჩემკენ იწევდა; ბევრი იცოდვილა, მერე
					დაგვანება თავი, თავმოკატუნებული წიფლის ტოტზე შესკუპდა და მოჰყვა
					კნავილს. იმის ხმა სწორედ ჩემს ხმასა ჰგვანდა. დედას გაეცინა და მითხრა:
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					and then at another...I watched the woodpecker's playfulness with joy.  
					Suddenly I heard "Chkhi! Chkhi!"  Chkhi!"
					I looked to the side:  a jay was circling above us.  "Hide behind me,"
					my mother said,  "or the jay will pluck out your eyes!..."  I hid.  
					My mother shook her head, and chased away this vile bird.  The jay flew 
					towards me, making many attempts, but then left us in peace.  Pretending 
					to be innocent, it settled on the branch of a beech tree, and began to meow. 
					Its voice sounded just like mine.  My mother laughed involuntarily, and 
					said,</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					--დიდი ეშმაკი რამეა, შვილო, ეგ ჩხიკვი, გაუფრთხილდი!... შენისთანა პატარა
					ნუკრებს ძლიერ ემტერება, შვილო... კრუსუნსა და კნავილს მოჰყვება და
					ახლო-მახლო რომ შენისთანა ბრიყვი და გამოუცდელი ნუკრი შეხვდეს, ბანს
					მისცემს, გადაეძრახნება. მაგასაც ის უნდა: მიახტება და თვალებს
					გამოსჩიჩქნის!... </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"It's very sly, my child, that jay, be careful!...It preys on small fawns
					like you, my child...it moans softely, and starts to meow and so if
					a foolish and inexperienced fawn like you is near by, it calls to you.  
					And this is just what it wants:  to jump out and snatch away your eyes!"
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე ტანში ჟრუანტელმა დამიარა...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					A shudder passed through my body...</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					--ხმასაც არ გავცემ, დავემალები მაშინათვე! </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I didn't utter a sound, and hid immediately!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					--ჰო, ეგრე, ეგრე, შვილო! მანამ დედა ცოცხალი გყავს, ნუ შეგეშინდება; როცა მე აღარ გეყოლები, მაშინ სიფრთხილე გმართებს!</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Yes, yes, it's so, my child!  As long as your mother is
					alive, don't be afraid; when I am no longer around for you, then
					you must be cautious!"</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					--ოჰ, რამდენი გამოცდილება მაკლია ჯერ კიდევ მე, საცოდავსა! </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Oh, how inexperienced I am, poor me!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ერთხელ ძლიერ დაცხა. დედაჩემი საწოლიდამ ადგა და მითხრა, წყალზე წავიდეთო.
					წავედით, დავყევით წვრილიანს სერს, ჩავიარეთ შამბზე და ჩავედით ხევში.
					ხევი ღრმა იყო, მზის სხივები ვერ ჩასწვდომოდა. აქეთ-იქით ნაპირებზე
					ხეები ერთმანეთზე გადაკვანძულიყო წვერებით. ხის ძირებზე, იქვე ხევის
					პირად, ჟოლის ფესვები იყო ამოსული, წითლად თავი დაეხარათ და
					გადმოჰყურებდნენ წყლის დენას. ცივი, ანკარა ხევი მოჩუხჩუხებდა გალიპულს
					ქვებზე, ერთის კლდიდამ მეორეზე გადადიოდა და გუბდებოდა. დედაჩემი მივიდა
					და ჩადგა შიგ გუბეში. მე ძლივს დავდიოდი ქვებზე, ჩლიქები მტკიოდა.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Once it was very hot.  My mother got up from her bed
					and suggested we go to the stream.  We went out, and made our way 
					down a slope covered with small trees; we passed through the 
					reeds and reached the river.  The ravine was so deep, the sun's rays 
					couldn't reach the bottom. The trees, stretching from both banks, were
					woven together like the ends of a rope.  At the base of the trees, 
					blackberries roots grew out over the riverbank, their red heads bent, 
					looking at the flowing of the water.  The cold, limpid water gurgled along 
					the glistening boulders, pouring over one rock and then another, and 
					forming into pools. My mother came up and stood directly in a pool.  My 
					hooves were hurting and I could barely walk on the rocks. 
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					-- მოდი, შვილო, ჩადექ წყალში, საამურია სიცხეში წყალში დგომა.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Come here, my child, step into the water, it's pleasant to stand 
					in the water in hot weather."
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე მივედი და კრძალვით ჩავსდგი ჯერ ერთი ფეხი: წყალი საშინლად ცივი იყო და გადმოვხტი ისევ
					უკან.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I went down and cautiously put one foot in the water:
					it was terribly cold, and I jumped back right away.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					8</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					8</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					--ცივია, არ შემიძლიან დგომა.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"It's cold, I can't stand here."</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					არაფერი გიშავს, უნდა ეხლავე შეეჩვიო, შვილო!</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Nothing horrible will happen to you, you need
					to get used to this now, my child!"</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ცოტახანი დავდექი წყალში და მერე გამოვბრუნდით უკან. ჩვენს ზევით ნაკაფიანებში ხმაურობა ისმოდა. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I stood in the water a short while, and then we
					turned back.  We heard a sound above us in a clear-cut area of the forest.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					- ეგ საშიში ხალხი არ
					არის, - მითხრა დედამ. - ერთი დედაკაცი და პატარა ბალღია. ჩვენი მტერი
					ეგრე არა ყვირის, ჩვენ მაინც სიფრთხილე გვმართებს. ესე წვრილიანზე
					ავიაროთ, ველის პირად ნუ გამოვჩნდებით, ნუ დავენახვებით. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"That's not frightening," my mother said to me.
					"It's a mother and a small child.  Our enemy doesn't cry like that,
					but still, we need to be careful."  We climbed up through the thicket, so 
					we wouldn't be visible at the edge of the forest,
					so no one could see us.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დედაჩემი წინ წავიდა. მე
					გულმა არ მომითმინა და გავხედე: ტანი დავმალე, მხოლოდ თავი გამოვაჩინე.
					ამ დროს ქვეიდამ ხმა მომესმა: ~ვაი, ვაი, დედილო, მგელი, დედილოჯან,
					მგელი!~</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My mother walked on ahead. My heart couldn't stand it, and I
					looked back.  I hid my body, revealing only my head.  Then,
					I heard a sound from below:  "Oh, mommy, mommy, a wolf,
					mommy, a wolf!"</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					-- ნუ გეშინიან, შვილო, გენაცვალე. Aაბა სად არის, დამანახვეო? -
					  ჰკითხავდა დედა: -აგე, ყურები არ გადმოუცქვეტია, ადამიანო, ტყიდამ! - თვალცრემლიანი უჩვენებდა ბავშვი
					თითით ჩემზე. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Don't be afraid, my child, my dear. But where is it, can you
					show me?" his mother asked.  "Look over there, don't you see
					his ears sticking up from the woods, mama!"  The child pointed to me 
					with tears in his eyes.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					- უი, შენ კი გენაცვალოს
					დედა, მგელი კი არ არის, შვლის ნუკრია, შვილო! ქა, რა ლამაზია! </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Ooh, oh my dear, dear child, that's not a wolf, it's a fawn,
					my child!  Oh, how beautiful it is!"</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					- დავიჭიროთ, შენი
					ჭირიმეო, -ეუბნებოდა პატარა დედას და თან მოუთმენლად ემზადებოდა ჩემკენ
					გამოსაქცევად. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Let's catch it, darling mama," the small child said to his
					mother, and at the same time, impatient, he was ready to run towards me.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					არა, გენაცვალოს დედა, ცოდოა, შვილო, როგორ იქნება, განა მაგას არა ჰყავს	დედა! ხომ უნდა იტიროს იმან თავის შვილზედა!</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"No, my dear child, it's a sin, my child, you know it has a mother!
					She would certainly cry about her child!"</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					Mმე სულგანაბული ყურს ვუგდებდი და მიამა, რომ გავიგონე ერთადერთი სიტყვა ჩვენის შებრალებისა. მე კიდევ მინდოდა ყური მეგდო, მაგრამ დედაჩემი დაბრუნებულიყო, მოირბინა
					და მითხრა: </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I held my breath and listened, pleased to hear a single word of pity 
					for us.  I even wanted to listen more, but my mother returned, and ran up 
					to me, saying:</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					-ჰაი, შე ბრიყვო, გჯერა, რასაც ეგენი ამბობენ?! რას უყურებ იქა? წავიდეთ ჩქარა, მომყე! ეგენი წავლენ, ასწავლიან მონადირეს ჩვენს ბინას და გამოგვასალმებენ სიცოცხლეს.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Hey, you silly child, do you really believe what they're saying?!  Why are you 
					looking over there?  Let's go, quickly, follow me!  They'll go away, but 
					they'll tell the hunters about our home and they'll make us say goodbye 
					to life."</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					საბრალო დედაჩემი წინადვე ჰგრძნობდა, რომ ისე იქნებოდა. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My poor mother sensed beforehand, that this is what would happen.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					შეკუნტრუშდა დედაჩემი, შევკუნტრუშდი მეც და გავსწიეთ ზეითკენ სკუპ-სკუპით. სულ ბოლო დროს
					მხოლოდ ესღა გავიგონე: ~უი, დედაც იქა ჰყოლიაო!~</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My mother jumped up, and I did too, and we bounded up the hill.  At the 
					very last moment, this was all I heard: "Ooh, its mother is there, too!"</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					შევუდექით შამბიანს, ბუერიანს გვერდობს. ბუერის ძირები ცივის წყაროებით იყო მორწყული. აქა-იქ ლაფზე ეტყობოდა</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					We entered an area at the edge of the ridge that was overgrown with
					reeds and covered with butterbur, whose roots were moistened by the cold
					springs.  Footprings of a small fawn like me</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					9</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					9</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ჩემსაებრ პატარა ნუკრის ნაფეხურები. საშინლად ცხელოდა. ვსწუხდით. დავწექით
					ბუერებში. იმისი განიერი ფოთლები არ გვაკარებდნენ მწვავე მზის სხივებს.
					უცებ გარშემო შემორტყმულ მთების წვერებიდან ამოცვივდენ ღრუბლები,
					შეიყარნენ ერთად. ცამ დაიგრიალა, იჭექა, ელვა გაიკლაკნა. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					were visible here and there on the mud.  It was frightfully hot.
					We were worried.  We lay down in the butterbur, and its wide 
					leaves protected us from the rays of the burning sun.  Suddenly the 
					clouds lifted from the peaks of the mountains surrounding us, and gathered
					together.  The sky rumbled, thundered, and there was a flash of lightening.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					წვიმა
					სვეტ-სვეტად ჩამოდგა გაღმა სერებზე, მალე ჩვენს გარეშემოც ხის ფოთლებსა
					და ნამეტნავად ბუერებზე დაიწყო ტლაშა-ტლუში. ისეთი ხმაურობა დადგა,
					თითქოს ტყე და მთა-ბარი იქცეოდა. ყველა სულდგმულმა ხმა გაკმინდა: ჩიტები
					ვეღარ ჰბედავდენ ჭიკჭიკს, ცელქობას...საძაგელი ჩხიკვი, რომელიც ისე
					მაშინებდა წინათ, ეხლა სრულებით არ მეჩვენა ისე საზარელი: დამჯდარიყო
					წიფლის შიმელაზე, მიეხუჭა თვალები და ნისკარტიდან ცინგლი ჩამოსდიოდა,
					მხრები საცოდავად ჩამოეშვა. იმის ახლოს იჯდა გულწითელი ჩიტი,
					~წიფლისჩიტა~, უწყინარი, უვნებელი, ღაბუა. მშვენივრად მიეხუჭა თვალები!
					მოფრინდა ~წიპრანა~ და ~წრიპ, წრიპ!~ შესძახა. ჩხიკვს შეეშინდა, გაახილა
					თვალები, გაუსკდა გული, მიასკდა ხან იქით, ხან აქეთ, უშნო ~ჩხიი, ჩხის!~
					ძახილით. მე გამეცინა. წინათ ყველაზედ ღონიერი ის მეგონა, ახლა კი
					გავიგე, რაც შვილი ბრძანებულა. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Heavy rain fell on the opposite cliffs, and soon all around us the leaves 
					of trees and butterbur became so noisy it sounded as if the forest,
					the mountains, and valley were all collapsing.  Every living creature 
					fell silent.  The birds no longer dared to chirp or hop around playfully. 
					The loathesome jay, who had frightened me so much earlier, now didn't seem 
					so completely terrifying:  it was sitting on a beech sapling, with eyes 
					closed and mucous running down from its beak, its shoulders sagging 
					pitifully.  A red-breasted bird, the "beech-tree bird," inoffensive 
					and harmless with its soft downy neck, was sitting near it.  How 
					it closed its eyes!  A siskin flew towards me and cried out, "Tsrip, tsrip!" 
					The jay was startled, opened its eyes, took a deep breath, and turning 
					and there, cried out awkwardly, "Chkhii, chkhis!" I found it funny.  Before, 
					I'd thought it was so strong, but now I understood it was really just 
					a child.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					გადაიქუხა. ჩიტებმა მორთეს ერთხმად სიმღერა. ბალახებმა და ხის ფოთლებმა სიხარულის
					ცრემლს დაუწყეს ფრქვევა. დედაჩემს ნაწვიმზე სიარული უყვარდა... წავიდოდა
					ველად და მეც თან გამიყოლიებდა. ეხლაც წავედით, შევუდექით ველის პირებს,
					გავსწიეთ მთისკენ. ტკბილი ხმა ისმოდა სალამურისა. მთის ძირზე გაშლილიყო
					ცხვარი და ტკბილად სძოვდა ახლად დანამულს ბალახს. მზე გორის პირას იყო
					ჩამალული ნახევრამდე. იმისი მკრთალი სხივები მხოლოდ მთებისა და ტყის
					წვერებს ეთხოვებოდა. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					The thunder moved away.  The birds broke out in song, in unison.  
					The grass and the leaves of the trees began to shed tears of joy.  
					My mother loved to walk after the rain...She would walk along the meadow
					and take me with her.  And now, too, we made our way along the edge of the 
					meadow's edge, heading towards the mountains.  We heard the sweet sound of 
					a salamuri.*  A flock of sheep was spread out at the base of the mountain, 
					munching happily on the fresh, dewy grass. The sun was half hidden behind 
					the edge of the mountain, its pale rays reaching only the tops of the 
					hills and trees.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					გორის პირზე ზევით მხრივ იჯდა ნაბადწამოხვეული მეცხვარე და შეექცეოდა
					სალამურს. იმის გვერდით წამოყუნტებულიყო ბანჯგვლიანი, საზარელი
					შესახედავი ძაღლი; ის ცოცხლად აყოლებდა თვალებს ცხვრის ფარას და
					ხანდახან აჩერდებოდა ალერსიანად თავის პატრონს. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					A shepherd sat above us on the hillside.  He was wrapped in his 
					nabadi,* and playing on the salamuri.  An enormous, terrifying dog with long,
					thick heair was squatting next to him, watching the flock of sheep with its
					quick eyes, from time to time glancing lovingly at its master.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					--ცუდს ადგილას მოვედითო,- მითხრა დედაჩემმა, - მეცხვარე უიარაღოა, იმისი
					ნუ შეგეშინდება, მაგრამ ის ძაღლი დაიყრის
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"We've come to a bad place," my mother said to me,
					"The shepard is unarmed, you don't need to be afraid of him, but that 
					dog will bark</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					10</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					10</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ჩვენს სუნს, და იქნება გამოგვეკიდოსო. მობრუნდი უკან. თვალი
					გეჭიროს: თუ ჩვენსკენ გამოიქცა, მე დავენახვები და შენ ბალახებში
					ჩაიმალეო. ჩვენს დანახვაზე ცხვარი წაფრთხა და დაიწყო ჩვენკენ ყურება, მე
					ხშირსა და დაბერებულის არჯაკელის გროვაში ჩავიმალე და არ ვაშორებდი
					თვალს იმ კუდბუთქა ძაღლს... ცხვრის დაფრთხობა და ძაღლის წკმუტუნი ერთი
					იყო. სცქვიტა ყურები და გამოექანა ჩემკენ... 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					at our smell, and may chase after us.  Let's
					go back.  Watch it closely:  if it starts running 
					in our direction, I'll show myself to it, and you hide in 
					the grass.  The flock was startled when it saw us, and began
					to look in our direction.  I hid in the thick, impenetrable mass of 
					vetchling and didn't take my eyes off the dog with its wagging tail...
					The flock grew frightened and the dog began to whimper at the very same time.  
					It raised its ears, and rushed in my direction...
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მეცხვარემ დაგვცა კივილი.
					მე ავკანკალდი. დედაჩემს შეასწრო თვალი და გაექანა იმისკენ. დედაჩემი
					გასრიალდა და ერთს წამს დამეკარგა თვალიდამ. ცრემლი მომერია, გული
					მომიკვდა; ვაიმე, დედავ, თუ დაგიჭიროს მაგ წყეულმა! დიდი ხანი მესმოდა
					ბრაგაბრუგი და ხევიდამ ქვების ჩხრიალი. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					The shepherd began to shout. I started to shake.  
					The dog immediately caught sight of my mother, and rushed 
					towards her. My mother slipped, and in a second disappeared from view.  
					Tears rushed to my eyes, I was sick at heart.  Oh lord, mama, if this 
					cursed dog catches you!  For a long time I heard her hoovew crashing,
					and from the ravine, the clatter of stones.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ვაიმე, თუ დაიჭირა დედაჩემი და თავის ალმასის კბილებით სწეწს! დაბინდდა. მეცხვარემ
					მოუსტვინა ცხვარს და შეაყოლა ბინისაკენ. გულის ფანცქალით ვადევნებდი
					თვალს იმის მოძრაობას. საწყალს ცხვრებს სცემდა ზოგს დიდის კომბლით და
					ზოგს ქვებს ესროდა. ერთს პატარა ჩემოდენა ბატკანს მიარტყა ქვა, საბრალო
					შაიქცა და საცოდავად დაიწყო ფეხების ქნევა. მეცხვარე ავიდა ზევით და
					დაუწყო ძახილი ~ყურშიას~. ცოტახანს შემდეგ ცის ტატანზე* დავინახე, რომ
					იმისი ყურშია, წითელ-ენაგადმოგდებული, ედგა პატრონს გვერდით. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Oh lord, if it catches my mother and tears her
					to pieces with its diamond-sharp teeth!  Twilight fell.  The shepherd 
					whistled to his sheep and drove them towards their fold.
					With pounding heart, I observed his movements.  He beat some of
					the miserable flock with his long staff and threw stones 
					at others.  A rock hit one lamb, small like me.  The poor thing
					fell and its legs started to shake pitifully.  The shepherd set off, and 
					began to call "Q'urshia."  Soon, I saw it on the horizon -- Q'urshia 
					was standing by its owner's side, its red tongue hanging out of its mouth. 
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე მეშინოდა: ვინ იცის,
					ჩემი დედის სისხლით აქვს-მეთქი გამურული ლაშ-პირი. დაბნელდა,
					დაუკუნეთდა. ხმაურობა აღარსაიდამ ისმოდა. რა იქნა დედაჩემი? იქნება
					ვეღარ მიპოვოს, თუ ცოცხალია? 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I was afraid: who knows, whether or not its lips and mouth were covered
					with my mother's blood. It grew dark.  Nothing
					was visible, and not a sound was heard anywhere.  What had happened to 
					my mother?  Mayby she couldn't find me, if she's still alive? 
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					
					ცოტა ხანს შემდეგ ხავილი
					შემომესმა. დედიჩემის ხმასა ჰგვანდა. მეც გავეხმაურე. საბრალო
					აფორიაქლებული მოიჭრა ჩემთან. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Soon, I heard a loud croaking.  It sounded like my mother's voice.  
					I called back to her. Agitated, the poor thing rushed towards me.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					-- აქა ხარ, შვილო? ნუ
					გეშინიან, შენი დედა ცოცხალია. ძაღლი და მგელი ვერაფერს დააკლებენ...
					ცოცხალი ხარო? - მკითხავდა.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"Are you here, my child?  Don't be afraid, your mother is
					alive. No dog or wolf can destroy her...are you alive?"
					she asked me.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					-- ცოცხალი ვარ,- ვუპასუხე მე. </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"I am," I answered her.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მიალერსა დედამ... ნეტა
					ვის შევსტირო, ვის შევეხვეწო, ვინ არის ისეთი, ძალუმი, რომ დედიჩემის
					თვალებში ჩამახედოს, დამატკბოს იმისის ალერსით! 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My mother carressed me...Oh, to whom can I weep and cry now, with whom
					can I plead?  Who is powerful enough to let me look  
					into my mother's eyes again, to enjoy her carress!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					H* ჰორიზონტს ეძახის ხალხი </p>
				</div>
				<div class="col-lg-4 english">
					<p>
					 Folk word for horizon</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					11</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					11</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					როგორ უნდა მოვინელო ეს ჯავრი? ნეტა სისხლის მსმელს მტერს მეც მოვეკალი!
					რისთვის დავრჩი მე ცოცხალი?!</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					How can I survive this sorrow?  If only this bloodthirsty enemy would 
					kill me, too!  Why am I still alive?!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					წინადღეს
					ცოცხალს, მშვენებით სავსეს ჩემს ნუგეშს შევსტრფოდი, და რა მომაგონებდა,
					თუ მეორე დღეს დამეკარგებოდა სამუდამოდ!</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Yesterday, I watched my mother, my solace, alive, full of splendor,
					and how could I have thought that the next day, I would lose her
					forever!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მთელი
					ღამე დავდიოდით ველზე. აღარ გვეშინოდა: გავედით სვილში და ტკბილად
					შევექცეოდით. თენება დაიწყო, მივიქეცით ტყეში. წყეული იყოს იმ დღის
					გათენება! ველზედ სქლად იწვა ბალახი. ველში იდგა ორი-სამი ძირი ბალი:
					ჯგუფ-ჯგუფად ეხვეოდენ ჩიტები, შაშვები; ჟივილ-ხივილი ისმოდა; ზოგნი
					მოდიოდენ და ზოგნი მიდიოდენ, მიეზიდებოდენ შვილებისათვის საზრდოს. დედამ
					გამაფრთხილა და მითხრა: საშიშია ამ დროს სიარული, ჩვენი მტერი ნაწვიმზე
					დაგვეძებს, აქეთ-იქით თვალი გეჭიროსო. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					We walked through the meadow the entire night.  We were
					no longer afraid:  we entered an alpine squill, ate the grass with pleasure.
					It began to get light, and we headed towards the forest.  Accursed was the 
					dawn of this day!  In the meadow, the grass grew thick. In the meadow stood 
					two or three cherry trees.  Blackbirds flocked around the, and we heard 
					their lively chatter.  Some flew up, others some flew away, carrying off 
					food for their children.  My mother cautioned me, saying:  "It's 
					dangerous to be out walking right now, our enemy
					will be searching for us everywhere after the rain."
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ეს იყო უკანასკნელი გაფრთხილება დედაჩემისაგან. დედაჩემი სწუხდა, თითქოს
					სიკვდილსა ჰგრძნობდა. მოჰკვნეტდა ერთს ფოთოლს და გაუყუჩდებოდა. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					This was my mother's last warning.  My mother was
					worried, as if she felt death near by.  She would pull off a single leaf, 
					and stand completely still.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ჩვენს
					ზევით იყო დგნალები, ერთმანეთზე მიწყობით ამოსული. იმათ წინ იდგა სამი
					თუ ოთხი შეკუმშული და აწურწუტებული არყი. 
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Above us, goat-willows were growing very close to one
					another.  In front of them stood three or four dense, rustling birch trees.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					უცებ, როგორც ცის ჭექამ, იგრიალა თოფმა, იმის ხმამ დაიარა მთები და კლდეები.
					ხის ფოთლებმა და მცენარეებმა კანკალი დაიწყეს, ბოლი გაერთხა ნამიანს
					ბალახზე. დედაჩემმა ერთი კი ამოიკვნესა და წაიქცა. ვაიმე! მე იქვე
					გავისხიპე. დედაჩემი მიგორავდა, ვხედავდი, თავქვე და სისხლიანს კვალს
					სტოვებდა ბალახზე. არყების უკანიდამ გამოხტა ახალგაზრდა ბიჭი, ლეგა
					ჩოხის კალთები აეკვალთა. ~გაუმარჯოსო~ დაიძახა და სასწრაფოს წკრიალით
					გამოეკიდა დედაჩემს უკან. საწყალი დედაჩემი ცდილობდა ადგომას,
					წამოიწევდა ხოლმე, მაგრამ ისევ ჩაიხვეოდა მუხლებში, დაეცემოდა და
					გაგორდებოდა. მე მოვკვდი, ტანში დავიშალე, როდესაც შეჩვენებულმა
					მონადირემ ამოიძრო პრიალა ხანჯალი და გამოუსო დედას ყელში. სისხლმა
					იფეთქა და გადაერწყია ხელებზე. ვაჰმე! სულ ცხადლივ ვხედავდი, მაგრამ
					რითი ვუშველიდი მე, საცოდავი?! აგერ, ძუძუებზე, იმ, ძუძუებზედ, რომლე-</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Suddenly, like clap of thunder from the sky, a rifle gave a deafening roar, 
					and the sound ricocheted the mountains and cliffs.
					The leaves on the trees and the plants all shuddered, smoke spread out 
					across the dewy grass. My mother groaned once, and
					fell.  Oh lord!  I froze on the spot.  My mother rolled, head down, and left 
					a  bloody trace on the grass.  A young boy jumped out from behind the
					birch trees, the hem of his black-grey chokha* tucked up to his waist. 
					 "Victory!" he shouted, and with a quick, high-pitched warble he raced toward 
					 my mother.  My poor mother tried to stand up,
					to step forward, but her knees gave out again, she fell and rolled.  I died.
					I was destroyed when the cursed hunter took out  his glinting kinjal* and 
					cut my mother's throat. Her blood gushed out and poured over his hands.  
					Oh me!  I saw everthing clearly, but how could I help her, wretched as I 
					was?!  Right here, on her breasts, those very breasts on which </p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					12</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					12</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ბსაც მე ვწოვდი დაუსო ხანჯალი და გამოშეშხა. შეიდო
					  კისერზედ და გასწია. მე დავიწყე ტირილი. გული შემიწუხდა. მას აქეთ
					  ცოცხალმკვდარი ვარ: ვტირი და ეს არის ჩემი ნუგეში. დავდივარ და
					  შევსტირი ხეებს, მთასა და კლდეებს, დავსტირი წყალსა და ბალახს, მაგრამ
					  ჩემთვის დედა არა ჩნდება, დედაჩემს ვეღარა ვხედავ, ვარ ობოლი და, ვინ
					  იცის, ვინ დამეპატრონება, ვინ შეიღებავს ჩემის სისხლით ხელებს?!  
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I used to suck, he made a cut with the kinjal and opened up her 
					insides.  He threw her around his neck, and set off.  I started to 
					wail.  I fainted.  Since then, I've barely been alive.
					I weep, and this is my consolation.  I walk, weeping and crying to the trees,
					the mountains and the cliffs.  I wail and cry to the stream and the grass,
					but my mother does not come to me.  I no longer see my mother, I am an
					orphan, and who knows, who will take care of me, who will dye his 
					hands with my blood?!</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					13a</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					13a</p>
				</div>
			</div>
		</article>
	</body>
</html>