Start time: 12/12/2017 23:59:13
End time: 12/12/2017 23:59:13

BesikKharanauli_DeathofMyGrandmother.html
DavitGuramishvili_TheSongofDavit.html
LadoAsatiani_AFestiveSong.html
LadoAsatiani_IDontKnowWhyIveFallensoinLove.html
LadoAsatiani_InGeorgia.html
LadoAsatiani_KakhetianFeast.html
LadoAsatiani_MementoMori.html
LadoAsatiani_MyGrandfather.html
LadoAsatiani_Salaghobo.html
LadoAsatiani_ThePoppy.html
LadoAsatiani_TheRoadtoKartli.html
LadoAsatiani_Untitled.html
LiaSturua_Penelope.html
LiaSturua_TheAntiqueSonnet.html
NugzarShataidze_JourneytoAfrica.html
NugzarShataidze_TheOtherBank.html
TerentiGraneli_ToVanoSarajishvili.html
TerentiGraneli_TodayIDestroyedYesterdaysThoughts.html
TerentiGraneli_WhiteThoughts.html
VazhaPshavela_CosmopolitanismandPatriotism.html
VazhaPshavela_MyPlea.html
VazhaPshavela_TheHighMountains.html
VazhaPshavela_TheMountainSpring.html
VazhaPshavela_TheStoryToldbyaFawn.html
VazhaPshavela_TheViolet.html