<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Death of My Grandmother</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">Death of My Grandmother ,  ბებოჩემის გარდაცვალება</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Besik Kharanauli ,  ბესიკ ხარანაული</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Dominik Irtenkauf</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2009</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Georgian Digital Text Collective. Non-commercial Use Permitted, With Attribution
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ბესიკ ხარანაული</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Besik Kharanauli</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> ბებოჩემის გარდაცვალება</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>Death of My Grandmother</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ლეთა, დავიწყების მდინარე
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Lethe, The River of Forgetfulness
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					როცა ბებოჩემი ლეთას გადადიოდა,
					
					როცა ჯერ კიდევ
					
					არ შეედგა ფეხი მდინარეში,
					
					როცა ჯერ კიდევ არ იყო გონს მოსული, რადგანაც წყლისპირას
					
					ნარიყს წამოსდო
					
					კაბის კალთა და წაბორძიკდა,
					
					მაგრამ ძველი ჩვეულებით,
					
					რომელიც იმას სიცოცხლეში მუდამ გამართულს ატარებდა
					
					თავი შეიმაგრა
					
					გასწორდა და
					
					ისე შედგა ფეხი მდინარეში.
					
					წყალი გრილი იყო, თხელი იყო წყალი.
					
					გაღმა ნაპირზე კი ტყე იწყებოდა
					
					ტყეში.
					
					მას ჩემსკენ არ გამოუხედავს,
					
					მე თვალები დაბინდული მქონდა
					
					და ვერ დავინახე,
					
					როგორ გავიდა გაღმა ნაპირს
					
					და ბურუსმა როგორ დაფარა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					When my grandmother was crossing the Lethe,
					
					When she hadn’t yet stepped into the river
					
					And hadn’t yet regained consciousness
					
					as she had lost her footing, from washed ashore driftwood
					
					hooked on the hem of her skirt
					
					by force of her old habit
					
					which made her walk straight
					
					she strengthened herself, drew herself up
					
					and thus stepped into the river.
					
					The water was cool, the water was soft
					
					The forest was stretched along the river bank
					
					And everything was so familiar to her
					
					That she started to think:
					
					Am I crossing the Iori River
					
					Am I still going to look for my lost cow
					
					In the forest across the river?
					
					She has not even glanced at me
					
					My eyes all darkened in tears
					
					I am unable to see,
					
					Her crossing to the other shore,
					
					Disappearing
					
					Vanishing into the mist.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					იმ ქვეყანაში
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Afterlife
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					როცა ბებოჩემი საიქიოში ჩავიდა,
					
					მას მიეგებნენ ნათესავი სულები
					
					მოვიდნენ ტყვიით დაკოდილნი,
					
					სახადით მკვდარნი
					
					დახოცილები ვინ ღალატით
					
					და ვინ კიდევ სიყვარულის საწამლავითა.
					
					მარტო ქვრივი ნატო არ მოსულა
					
					ბებოჩემის შესაგებებლად,
					
					რადგანაც ახლაც,
					
					როგორც სიცოცხლეში,
					
					არ ეცალა ზეიმებისთვის,
					
					რადგანაც ახლაც,
					
					როგორც სიცოცხლეში,
					
					ტყეში იყო თურმე წასული
					
					და თავისი ობლებისთვის
					
					ფიჩხს აგროვებდა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					When my Grandmother arrived in the afterlife
					
					She was met by kindred spirits:
					
					Those who had died either by a bullet,
					
					Or passed away by black death,
					
					Deceased either by betrayal
					
					Or even poisoned by love
					
					Only Nato the widow has not come
					
					To meet my grandma
					
					Because even now she seemed too busy
					
					Even here to join in the feast
					
					As in her own life -
					
					Even here
					
					She could be found in the forest
					
					Collecting brushwood
					
					For her orphans
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					NO DATE
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					NO DATE
					</p>
				</div>
			</div>
		</article>
	</body>
</html>