<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Kakhetian Feast</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">Kakhetian Feast ,  ლხინი კახელებთან</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Lado Asatiani ,  ლადო ასათიანი</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs, with Lia Shartava</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლადო ასათიანი</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Lado Asatiani</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> ლხინი კახელებთან</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>Kakhetian Feast</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე ჩემი სახლი გამხსენებია,
					
					გამხსენებია ყველა კეთილი...
					
					თქვენთან ნადიმში დამთენებია,
					
					არ დავრჩენილვარ გულდაწყვეტილი.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I remember my house,
					
					I remember every kindness and good deed...
					
					I've met the dawn with you at parties,
					
					And I live with no regrets.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მე განმიცდია მთის იდილია
					
					და საარაკო ლხინი მზიური,
					
					მაგრამ ეს რაღაც უფრო ტკბილია,
					
					უფრო ნაცნობი და მშობლიური.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I've experienced the idyll of the mountains
					
					And the sunny, fabulous feasting,
					
					But this is something sweeter,
					
					More familiar, like family.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ჩემს გვარს, უშიშარს და იმედიანს,
					
					არ მოჰკლებია ყურძნის ნაწური,
					
					მაგრამ ეს რაღაც უფრო მეტია,
					
					უფრო სოფლური და ვაჟკაცური.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					My name, fearless and giving hope
					
					Has never been without the flow of grapes
					
					But this is something even more,
					
					More village-like, and more manly.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					1938
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					1938
					</p>
				</div>
			</div>
		</article>
	</body>
</html>