<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>My Grandfather</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">My Grandfather ,  ბაბუაჩემი</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Lado Asatiani ,  ლადო ასათიანი</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs, with Lia Shartava</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლადო ასათიანი</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Lado Asatiani</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> ბაბუაჩემი</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>My Grandfather</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ის, მისი დღე და წუთისოფელი,
					
					როცა სწყუროდა, სულ ღვინოს სვამდა,
					
					იდგა ბუხართან ხელადა სველი
					
					და უღვიძებდა ბაბუას მადას.
					
					ენამზიანი და ზამთრის გულში
					
					ტკბილი ქართულით მოლაპარაკე,
					
					ჰყვებოდა მშვიდად ბუხრის გუგუნში
					
					საბა-სულხანის იგავ-არაკებს.
					
					არ იშორებდა წელზე სატევარს,
					
					ბატონკაცური შვენოდა წვერი,
					
					უყვარდა ლხინში ღამის გათევა -
					
					მოგონებები ძველთაგან-ძველი.
					
					უყვარდა მოხუცს ხმალამოწვდილი
					
					ქართველის ეშხი და სილამაზე,
					
					უყვარდა შვილი და შვილიშვილიც,
					
					ამღერებული არწივის ხმაზე.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					He, every day of his life,
					
					When he was thirsty, always drank wine;
					
					A pot-bellied clay vessel stood by the fireplace,
					
					And would wake up grandfather's appetite.
					
					Eloquent in the middle of winter,
					
					He spoke in sweet Georgian,
					
					By the murmuring of the fireplace, calmly,
					
					He would tell the tales of Saba-Sulkhan,
					
					He would never take his pistol from his waist,
					
					His noble beard suited his face,
					
					He liked to spend the night feasting -- 
					
					And memories that were older than old.
					
					As an old man, he loved the charm and beauty
					
					Of a Georgian who brandished his sword,
					
					He loved his child, and his grandchild,
					
					Singing at the sound of an eagle's cry.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					1938
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					1938
					</p>
				</div>
			</div>
		</article>
	</body>
</html>