<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Salaghobo</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">Salaghobo ,  სალაღობო</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Lado Asatiani ,  ლადო ასათიანი</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs, with Lia Shartava</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლადო ასათიანი</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Lado Asatiani</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> სალაღობო</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>Salaghobo</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ხომ ლამაზია ეს ჩემი ცოლი, მაგრამ მე უფრო ლამაზი მინდა,
					
					ატმის ხესავით აფეთკებული და მოქნეული გავაზივითა.
					
					ხომ ლამაზია ეს საქართველო, მაგრამ მე უფრო ლამაზი მინდა,
					
					ფართოდ გაშლილი და მოხატული თამარ დედოფფლის დარბაზივითა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Yes, my wife is beautiful, but I want her to be more beautiful,
					
					Exploding in blossom like a peach tree, and swooping like a merlin.
					
					Yes, Georgia is beautiful, but I want it to be more beautiful,
					
					Wide open, and painted like a great hall of Queen Tamar.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					"კაცის გული ისეთია,
					
					ვით მორევი შავი ზღვისა:
					
					რაგინდ კარგი ცოლი ჰყავდეს,
					
					მაინც ენატრებას სხვისა!"
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"A man's heart is like this,
					
					Like a whirlpool in the Black Sea:
					
					No matter how good a wife he has,
					
					He still wishes for someone else's!"
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით, რომ ძველ ხანჯალს ელდა ეცეს,
					
					გაისარჯოს და ბრძოლაში დაიხარჯოს!
					
					გაუმარჯოს საქართველოს მზეს და ზეცას,
					
					საქართველოს ძლიერებას გაუმარჯოს!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Strike the drum, so the old kinjal* feels deep shock,
					
					Comes alive, and spends itself in battle!
					
					Cheers to the Georgian sun and sky,
					
					Cheers to the strength of Georgia!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით! ჯერ ხომ სისხლი გვიდგას ძარღვში,
					
					ჯერ ხომ საროს ფოთლები არ გასცვენია,
					
					ჯერ ხომ მცხეთის სვეტიცხოვლის დიდ ტაძარში
					
					საქართველოს ცხელი გული ასვენია!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Strike the drum! For blood still flows in our veins,
					
					The leaves of the cypress tree have not yet fallen,
					
					In Mtskheta's grand temple, Svetitskhoveli, still
					
					The hot heart of Georgia is resting!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით! და იმღერეთ ისე მაგრად,
					
					რომ ფილტვები გვეტკინოს და დაგვებეროს!
					
					დაუკარით, რომ ჭაბუკნი ვიყოთ მარად,
					
					რომ ცხოვრებამ ვერასდროს ვერ დაგვაბეროს!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Strike the drum! And sing so mightily,
					
					That our lungs feel pain, and swell up inside of us!
					
					Play, so that we may always be youthful,
					
					And life will never make us old!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით! და იმღერეთ შადიანი,* (შადიანი -- ძველებური მხიარული სიმღერა)
					
					ფიცხელ ომში რომ მღეროდა მაჩაბელი.
					
					დაუკარით ძველებური დარდიანი,
					
					დაუკარით არწივების ასაფრენი!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Play! And sing a shadiani*(an old-fashioned merry table song) 
					
					That Machabeli used to sing in savage battle.
					
					Play, strike up a dardiani* (a traditional sorrowful song),
					
					Play, strike up the eagles' taking flight!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ცხრა ლახვარი რომ დამარტყათ ცხრაჯერ გულში,
					
					მტრის ჯინაზე ცხრაჯერ მწარედ გავიცინებ,
					
					დავიღლები საქართველოს სიყვარულში
					
					სასთუმალზე ერთხელაც არ დავიძინებ!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					If you strike me nine times in the heart with nine spears,
					
					I will laugh nine times bitterly to spite my enemy,
					
					I will exhaust myself in love for Georgia,
					
					I will not sleep even once on a pillow!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით! მოასწარით, თორემ ჰერი...
					
					და სიბერეც ძუ მგელივით მოგვიხტება.
					
					დაუკარით ძველებური მოსალხენი:
					
					-- შავგვრემანებს შავი ჩოხა მოგვიხდება!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Play, and strike the drum!  Hurry up, or else, hey...!
					
					Old age will jump on us like a she-wolf.
					
					Play,and strike up a mosalkheni * (a traditional, joyous song:
					
					"The black choka* (traditional Georgian men's jacket) suits swarthy skin like ours!"
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით ძველებური ლოთიანი,
					
					საათნოვა რომ მღეროდა შაითანთან,
					
					დაუკარით! განა ყველა ლოთი არი?!
					
					განა ყველა სიყვარულით დაიშანთა?!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Play, strike up a lotiani* (a traditional bold drinking song),
					
					That Sayat Nova sang with Shaitani,
					
					Play!  Do you really think everyone is a drunk?!
					
					Do you really think everyone is branded by love?!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					დაუკარით ძველებური ლოთიანი,
					
					თორემ დარდი ღრუბელივით გასივდება,
					
					გაფრინდება სიყმაწვილე შფოთიანი,
					
					წრფელი გული, ცხელი გული გაცივდება!
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Play, strike up a lotiani,
					
					Or sorrow will swell up like a cloud,
					
					Our turbulent youth will fly away,
					
					Our honest heart, our hot heart, will grow cold!
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					"ვაჟკაცსა გული რკინისა,
					
					აბჯარი თუნდა ხისანი,
					
					თვალნი ქორებულ მხედავნი,
					
					ზედ მუხლნი შავარდნისანი."
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					"A warrior's heart is made of iron,
					
					Even if his armour is made of wood,
					
					His eyes can see like a hawk,
					
					And his knees are swift as a peregrine falcon!"
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ხომ ლამაზია ეს ჩემი ცოლი, მაგრამ მე უფრო ლამაზი მინდა,
					
					ატმის ხესავით აფეთქებული და მოქნეული გავაზივითა.
					
					ხომ ლამაზია ეს საქართველო, მაგრამ მე უფრო ლამაზია მინდა,
					
					ფართოდ გაშლილი და მოხატული თამარ დედოფლის დარბაზივითა.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Yes, my wife is beautiful, but I want her to be more beautiful,
					
					Exploding in blossom like a peach tree, and swooping like a merlin.
					
					Yes, Georgia is beautiful, but I want it to be more beautiful,
					
					Wide open, and painted like the great hall of Queen Tamar.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					1940
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					1940
					</p>
				</div>
			</div>
		</article>
	</body>
</html>