<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>The Antique Sonnet</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">The Antique Sonnet ,  ანტიკური სონეტი</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Lia Sturua ,  ლია სტურუა</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2009</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Copyright 2014 DTCG. All Rights Reserved.
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ლია სტურუა</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Lia Sturua</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> ანტიკური სონეტი</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>The Antique Sonnet</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					როგორ უყვარდათ! რა მზე იყო, რა თეთრი ჭირი,
					
					რა ნექტარს სვამდნენ ვულკანების ცხელი ყელიდან!
					
					ხალხი კლდოვანი, მარმარილოს მკრთალი ელიტა
					
					და სისხლის ტბაში მობანავე ბრინჯაოს გმირი
					
					ზღვა იყო ღმერთი, მიწაცა და ჰაერიც ღმერთი
					
					ერთს რომ უყვარდა ჩვენი გმირი, მეორე კლავდა,
					
					ხან ქუსლი ჰქონდა მას უმწეო და ხანაც მკლავი,
					
					რომელზეც ქალი დაეწვეთა, მდინარე თეთრი
					
					ისიც გაზრდილი წუთისოფლის ურძეო ხსენით,
					
					ფუთ ბრინჯაოში ერთი სუსტი ქუსლის მჩხრეკავი,
					
					სისხლის აღრევა, სისასტიკე, მრუში გენები
					
					გველის წიწილებს ნდასჰ მარმარილოს ტორსებს ჩეკავდნენ,
					
					მერე ყველაფრის პოეზიით გადამლეკავი,
					
					თვალებდათხილი ჰეგზამეტრი იდგამდა ენას.
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					How they loved! What a sun, how white the plague,
					
					What nectar they imbibed from the scorching-hot volcano vent!
					
					The rock-like people, the marble-pale elite 
					
					And the bronze hero bathing in a lake of blood
					
					The sea itself was god, and the land and air too
					
					While one loved our hero was loved, another murdered him,
					
					Sometimes his heel was weak, and sometimes his arm,
					
					Where a woman flowed, a white river
					
					Reared on the milk-free plasma of life,
					
					Finding a weak heel in the two stone of bronze,
					
					Incest, brutality, vile and whoring genes
					
					Hatching marble torsos – snake hatchlings,
					
					And then, washing it all with poetry,
					
					The eye-plucked hexameter began to speak.
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					“ეგება ვეფხვის დედაი
					
					ჩემზე მწარედა ტირისარდქუო.
					
					ხალხური
					
					ხომ შეიძლება,
					
					მე იღბლიანმა მონადირემ,
					
					გადავიარო ჭიუხები
					
					და ისე როგორც ასი წლის წინათ,
					
					შემომხვდეს ვეფხვი,
					
					ის მოდიოდეს
					
					ყვავილოვანი მინდრების მხრიდან
					
					და უძველესი წყევლა ამიხდეს:
					
					მზე დამიბნელდეს, ხმალი ვადაში გადამიტყდეს...
					
					მაშინ მე უნდა მიშველოს მიწამ:
					
					ჩამაგდოს თბილ და მსუყე წიაღში
					
					და ჩემი ჩრდილი აქციოს მინდვრად...
					
					მაგრამ მე მიწა რა მიშველის –
					
					მთელი სიცოცხლე
					
					მე ფეხქვეშ მქონდა ნიადაგი
					
					მხოლოდ სიზმრების და უჩვეულო სახეების...
					
					და ახლაც ვეფხვი – მოსისხლე მტერი,
					
					ჩემს აღმოსავლურ და ზანტ ხილვაში,
					
					მოდის, როგორც მზე.
					
					ასეთ მზეს მოაქვს სასტიკი გვალვა...
					
					და თუკი მართლა
					
					გიყვარს შენი უცნობი ძმები, – 
					
					და მევედრება:
					
					მზე დედაა ჩემი...
					
					მე ვიცი,
					
					მაგრამ ბრძოლა უკვე არ შემიძლია;
					
					ნუ გამიწყრები, ჩემო სინათლევ!
					
					და ელანდება გაყინულ ხელებს
					
					რაღაც ნატიფი და საშინელი,
					
					ალბათ, ბუსუსი მწიფე ატმების...
					
					მაგრამ თუ ჩემი
					
					მორყეული სამყაროს მიღმა
					
					აიშვებს მიწა,
					
					რომელსაც ქედზე უღელივით დავადგი ტაბუ,
					
					და მაპატიებს
					
					უაზრო სიზმრებს, ჭრელ სახეებს,
					
					მე მეგონება, რომ მოვიდა პურის მცენარე
					
					და ოქროსფერ სიკეთეს მაძლევს...
					
					მე მეგონება, რომ ძველისძველმა
					
					ზარხოშმა ალღომ
					
					მოიყვანა ჩემთან ვენახი,
					
					რომელიც დათმობს უკვდავებას მცენარეულს,
					
					რომ ერთი წუთით განკაცდეს ჩემში...
					
					მაშინ მე მოვკლავ ამ ლამაზ ნადირს,
					
					რაგანაც მზე დედაა ჩემი,
					
					რადგანაც მინდა ვუთხრა მეგობრებს:
					
					მთელი სიცოცხლე
					
					ჩვენ დროშასავით მოგვქონდა მაღლა
					
					მოაზროვნეთა თეთრი შუბლები,
					
					მაგრამ ოდესმე თუ დაგჭირდათ
					
					დროშა სხვაგვარი,
					
					წაიღეთ ჩემი ტანსაცმელი,
					
					მზით გაცვეთილი,
					
					გადააფარეთ ოქროსფერ ცხენებს
					
					და გამაზღაპრეთ, მე გაძლევთ ნებას!
					
					ნუ გადაიტანთ ჩემს ძვლებს ქალაქში,
					
					ცხვარს ნუ დამიკლავთ,
					
					მე არ მჭირდება ცრემლიანი პანაშვიდები,
					
					ოღონდ, მიეცით დედაჩემს ძალა,
					
					რომ დედა ვეფხვი შეეცოდოს...
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					‘The mother panther might be weeping
					
					More bitterly than me.’
					
					(A folk poem)
					
					I might be
					
					A lucky hunter
					
					Walking among the ragged rocks,
					
					And, like a hundred years ago, 
					
					Meet a panther
					
					Coming from the land of blossoming meadows
					
					And an age-old curse might come true for me:
					
					‘Your sun goes black, your dagger snaps in two…’
					
					Then it would be for the earth to save me:
					
					Take me into its warm and nourishing depths,
					
					Turning my shadow into a meadow…
					
					But the earth cannot redeem me – 
					
					All my life I’ve been treading on
					
					The soil of dreams and unusual images…
					
					And now it’s a panther – a blood enemy,
					
					In my oriental lazy contemplation,
					
					That comes like a sun.
					
					This kind of sun brings along severe drought…
					
					And if you truly love thy unknown brothers,
					
					You will open up for the clay Lazarus to come into you,
					
					And sacrifice yourself to the drought,
					
					Only to bring rain into their lives…
					
					But suddenly,
					
					From my sacrificial body,
					
					Like an innocent baby comes out
					
					A pillaged life-giving pillar of light
					
					And pleads with me:
					
					‘The sun is a mother to me…’
					
					I know,
					
					But can't fight any more;
					
					Don’t be angry with me, dear light!
					
					And the frozen hands
					
					Have visions of something refined and horrible,
					
					Probably the downy skin of a ripe peach…
					
					But should, beyond my rickety world,
					
					The earth, on which
					
					I have put a taboo like a yoke,
					
					Set loose and forgive me
					
					My nonsensical dreams
					
					And multi-coloured faces,
					
					I will believe that a bread-tree has come,
					
					Giving me its golden kindness…
					
					I will think that the ancient
					
					Drunken intuition
					
					Has made the vine grow, the vine
					
					Which discarded its vegetative immortality
					
					So that it may, for a moment,
					
					Find its embodiment in me…
					
					Then I will kill this beautiful beast,
					
					Because the sun is a mother to me,
					
					Because I’d like to tell my friends:
					
					“All our lives we have carried high like banners
					
					The white foreheads of the thinking kinds,
					
					But if ever you should need
					
					A different banner,
					
					Take my clothes
					
					Thread bare from the sun,
					
					Cover golden horses with them
					
					And turn me into a legend,
					
					I allow you that much!
					
					Don’t move my bones to the city,
					
					And don’t sacrifice a lamb on my grave,
					
					I have no need for a tearful wake,
					
					But give my mother the strength
					
					To feel pity for the panther’s mother…’
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					NO DATE
					</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					NO DATE
					</p>
				</div>
			</div>
		</article>
	</body>
</html>