<!DOCTYPE html> 
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Cosmopolitanism and Patriotism</title>
		<!-- Bootstrap -->
		<link href="../gdtc_support/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="../gdtc_support/html5shiv.min.js"></script>
		  <script src="../gdtc_support/respond.min.js"></script>
		<![endif]-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../gdtc_support/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../gdtc_support/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

		<!--ah, the wonders of bootstrap-->
		<link href="../gdtc_support/style.css" type="text/css" rel="stylesheet" media="screen" />
      <script src= "../gdtc_support/georgian.js"></script>

		<link rel="shortcut icon" href="../gdtc_support/favicon.ico" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="../gdtc_support/backgrounds.js" type="text/javascript"></script>
	</head>
	<body>
		<article id="containerText">
			<article id="title">
				<a href="http://depts.washington.edu/ndth"><img class= "logo" src="http://courses.washington.edu/dtcg/design/nbdt_logo_216px.png" alt="NDTH logo" /></a>
				<div id="top_right">
					<a href="http://www.facebook.com/pages/Georgian-Digial-Text-Collective/294984984002923"><img class= "logo" src="../gdtc_support/facebook_small.gif" alt="Facebook" /></a>
					<!--<img class= "logo" src="../gdtc_support/twitter_small.gif" alt="Twitter" /> -->
				</div>
				<h1>Georgian Digital Text Collective</h1>
				<h1 class="get">Cosmopolitanism and Patriotism ,  კოსმოპოლიტიზმი და პატრიოტიზმი</h1>
			</article>
		</article>
		<article>
			<div class = "row" id = "row">
				<div class="col-lg-8 col-lg-offset-2">      
					<table class="table table-condensed table-hover">
						<thead>
						<tr>
						<th>Category:</th>
						<th>Descriptor:</th>
    					</tr>
						</thead>
						<tbody>
							<tr>
								<td>Author:</td>
								<td>Vazha-Pshavela ,  ვაჟა-ფშაველა</td>
							</tr>
							<tr>
								<td>Publisher:</td>
								<td></td>
							</tr>
							<tr>
								<td>City:</td>
								<td></td>
							</tr>
							<tr>
								<td>Editor:</td>
								<td></td>
							</tr>
							<tr>
								<td>Translator:</td>
								<td>Mary Childs with Lia Shartava</td>
							</tr>
							<tr>
								<td>Edition:</td>
								<td>Electronic Version</td>
							</tr>
							<tr>
								<td>Responsibility:</td>
								<td></td>
							</tr>
							<tr>
								<td>Date:</td>
								<td>2014</td>
							</tr>
							<tr>
								<td>Copyright:</td>
								<td>
								Georgian in Seattle. Non-commercial Use Permitted, With Attribution
								[FOR PRINT: Get standard wording] DTCG grants non-profit academic users a limited, non-exclusive right to copy and print this work with attribution. This right does not include use of this material in derivative works.
								[NOT FOR PRINT: Get standard wording]This work is not yet available for print-on-demand.
								</td>
							</tr>
							<tr>
								<td>Notes:</td>
								<td><ol><li>needs to be checked
								</li></ol></td>
							</tr>
							<tr>
								<td>Text ID:</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</article>    
		<article>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
                	<h2> ვაჟა-ფშაველა</h2>
				</div>
				<div class="col-lg-4 english">
					<h2>Vazha-Pshavela</h2>
				</div>
			</div>
			<div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<h1> კოსმოპოლიტიზმი და პატრიოტიზმი</h1>
				</div>
				<div class="col-lg-4 english">
					<h1>Cosmopolitanism and Patriotism</h1>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p class = "pb">
					Page: 1
					</p>
				</div>
				<div class="col-lg-4 english">
					<p class = "pb">
					Page: 1
					</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ზოგს ჰგონია, რომ ნამდვილი პატრიოტიზმი ეწინააღმდება კოსმოპოლიტიზმს, მაგრამ ეს შეცდომაა. ყოველი ნამდვილი პატრიოტი კოსმოპოლიტია ისე, როგორც ყოველი გონიერი კოსმოპოლიტი (და არა ჩვენებური) პატრიოტია. როგორ? ასე, -- რომელი ადამიანიც თავის ერს ემსახურება კეთილგონიერად და ცდილობს თავის სამშობლო აღამაღლოს გონებრივ, ქონებრივ და ზნეობრივ, ამით ის უმზადებს მთელს კაცობრიობას საუკეთესო წევრებს, საუკეთესო მეგობარს, ხელს უწყობს მთელი კაცობრიობის განვითარებას, კეთილდღეობას. თუ მთელის ერის განვითარებისათვის საჭიროა კერძო ადამიანთა აღზრდა, აგრზთვე ცალკე ერების აღზრდაა საჭირო, რათა კაცობრიობა წარმოადგენდეს განვითარებულს ჯგუფსა; თუ კერძო ადამიანისათვის არის სასარგებლო აღზრდა ნაციონალური, ინდივიდუალური, აგრეთვე ყოველის ერისათვისაა სასარგებლო ასეთივე აღზრდა, რათა ყოველმა ერმა მომეტებული ძალა, ენერგია, თავისებურობა გამოიჩინოს და საკუთარი თანხა შეიტანოს კაცობრიობის სალაროში...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Some people think that true patriotism is the opposite of cosmopolitanism, but this is a mistake. Every true patriot is a cosmopolitan, just as every intelligent cosmopolitan (not like we are) is a patriot. How is this? The person who serves his nation with common sense, and tries to raise up his motherland intellectually, economically and morally, in this way prepares the best members, the best friends, for all of mankind; he helps the development and well-being of all mankind. If it's necessary to raise up individual humans for the development of a whole nation, then in the same way, it is beneficial to raise up individual nations, so that mankind becomes a developed group; if it is beneficial to raise up an individual person, as being of a given nationality, and as an individual, in the same way, it is beneficial to raise up individual nations, so that each nation can demonstrate its increased strength, energy, unique character, and contribute its worth to the treasure chest of mankind.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ყოველი მამულიშვილი თავის სამშობლოს უნდა ემსახუროს მთელის თავის ძალღონით, თანამოძმეთა სარგებლობაზე უნდა ფიქრობდეს და, რამდენადაც გონივრული იქმნება მისი შრომა, რამდენადაც სასარგებლო გამოდგება მშობელი ქვეყნისათვის მისი ღვაწლი, იმდენადვე სასარგებლო იქმნება მთელი კაცობრიობისათვის. ედისონი ამერიკელია, ამერიკაშივე მუშაობს, მაგრამ მისი შრომის ნაყოფს მთელი კაცობრიობა გემულობს. შექსპირი ინგლისელია, ინგლისში მუშაობდა და ცხოვრობდა, მაგრამ მისი ნაწერებით მთელი კაცობრიობა სტკბება დღესაც. ეგრეთვე სერვანტესი, გიოტე და სხვა გენიოსები თავის სამშობლოში, თავის თანამოძმეთათვის იღვწოდნენ, მაგრამ დღეს ისინი მთელს კაცობრიობას მიაჩნია თავის ღვიძლ შვილებად.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Every citizen should serve his motherland with all of his strength, he should think about the well-being of his fellow citizens, and as much as his work will be intelligent, as much as his achievements and dedication to his native country will be beneficial, thus will it be beneficial for all mankind. Edison is an American; he works in America, but all mankind enjoys the fruits of his labor. Shakespeare is English; he worked and lived in England, but all mankind delights in his writings to this day. And the same holds for Cervantes, Goethe, and other geniuses in their own countries; they were working for and dedicated to the good of their fellow countrymen, but today they are considered to be blood children of all mankind.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ყველა გენიოსები ნაციონალურმა ნიადაგმა აღზრდა, აღმოაცენა და განადიდა იქამდის, რომ სხვა ერებმაც კი მიიღეს ისინი საკუთარ შვილებად. მაშასადამე, გენიოსებმა თავის სამშობლოს გარეშეც ჰპოვეს სამშობლო -- მთელი ქვეყანა, მთელი კაცობრიობა, მაგრამ, მიუხედავად ამისა, გენიოსთ ნაწარმოებნიც უფრო სარგები და შესაფერებელია ეროვნულ ნიადაგზე. "ჰამლეტით," "მეფე ლირით" ვერც ერთი ქვეყნის შვილი ვერ დასტკბება ისე, ნამეტნავად თარგმანით, როგორც თვით ინგლისელი, რომელიც ინგლისურს ენაზე კითხულობს ამ ნაწარმოებთ. შორს რად მივდივართ? ნუთუ სხვა ქვეყნის შვილი ისე დასტკბება "ვეფხისტყაოსნით" და ისე გაიგებს მას, რაც უნდა კარგი თარგმანი წაიკითხოს, ან თუნცა კარგად იცოდეს ქართული ენა, როგორც თვით ქართველი? -- არასდროს. გენიოსს, როგორც პიროვნებას, ინდივიდს, აქვს საკუთარი სამშობლო, საყვარელი, სათაყვანებელი, ხოლო მის ნაწარმოებს არა, ვინაიდან იგი მთელი კაცობრიობის კუთვნილებაა, როგორც მეცნიერება...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Native soil brought up, gave life to, and ennobled each genius to the point that other nations too have taken them on as their own children. This means, that geniuses have found a motherland outside of their own motherland -- the entire world, all mankind, but in spite of this the works of genius are more useful and suitable on their native soil. The child of a country will not enjoy "Hamlet," and "King Lear," especially in translation, in the same way as an Englishman who reads these works in the English language. Why are we going far away? Is it possible for a child of another country to enjoy "The Man in the Panther Skin" and understand it, no matter how good the translation is, or however well he knows Georgian, as well a Georgian himself? Never. A genius, as a person, as an individual, has his own motherland, beloved, to be revered, but his works do not, because they belong to all mankind, just like science... </p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					მეცნიერება და გენიოსები გვიხსნიან გზას კოსმოპოლიტიზმისაკენ, მაგრამ მხოლოდ პატრიოტიზმის, ნაციონალიზმის მეოხებით. განავითარეთ ყოველი ერი იქამდის, რომ კარგად ესმოდეს თავისი ეკონომიური, პოლიტიკური მდგომარეობა, თავის სოციალური ყოფის ავკარგი, მოსპეთ დღევანდელი ეკონომიურ უკუღმართობა და, უეჭველია, მაშინ მოისპობა ერთისაგან მეორის ჩასანთქმელად მისწრაფება, ერთმანეთის რბევა, ომები, რომელიც დღეს გამეფებულია დედამიწის ზურგზე.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Science and geniuses open up a road toward cosmopolitanism, but only with the help of patriotism and nationalism. Develop every nation to the point that it understands well its own economic, political situation, the good and the bad of its own social being; destroy contemporary economic injustice, and without a doubt, then will vanish the striving to devour one another, to ravage each other, and wars, which today have taken over the face of the earth.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					პატრიოტიზმი, როგორც სიცოცხლე და სიცოცხლესთან გრძნობა, თითქო დაბადებასთან ერთად ჰყვება ადამიანს და შეიცავს ისეთ ნაწილებს, რომელთაც ვერც ერთი ჭკვათმყოფელი ადამიანი ვერ უარყოფს, როგორც მაგ. არის დედა ენა, ისტორიული წარსული, სახელოვანი მოღვაწენი და ეროვნული ტერიტორია, მწერლობა და სხვა. იმავ წამიდანვე, როცა ბავშვი ქვეყანას იხილავს, მას, გარდა ჰაერისა, სადგომ-საწოლისა, ესაჭიროება აღმზრდელი, რძე-საზრდოდ, ნანა -- მოსასვენებლად.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Patriotism -- as life and a feeling that comes with life -- it is as if a man acquires it from birth, and it includes elements, which no intelligent human can deny, for example, one's mother tongue, historical past, renowned public figures and native territory, literature, and other things. From the very moment when a child sees his country, then in addition to air and a house and hearth, he needs an educator, milk -- to grow, a lullaby -- to rest.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ყველა ეს ხდება ოჯახში, დედის ხელმძღვანელობით და სწორედ აქ არის დასაბამი პატრიოტიზმისა. ყმაწვილი იმ თავიდანვე მჭიდრო კავშირს იმათთან ჰგრძნობს, ვინც იმას ესაუბრება, ვინც გარშემო ახვევია, -- ვისგანაც პირველ შთაბეჭდილებას ღებულობს. ამიტომ უყვარს ის ენა, რომილიც იმას სიყრმის დროს ესმოდა, და ის ადამიანები მიაჩნია თავისიანებად, რომელნიც ამ ენაზე ლაპარაკობენ თუ მღერიან. თავის სოფლელთა სრულიად უმნიშვნველო სხვებისაგან განმასხვავებელი საუბრის კილოც კი შვენიერებად მიაჩნია. თავისი სოფლელი, თუნდაც უკანასკნელი ადამიანი, უცხო ადგილას, უცხო მხარეს რომ შეჰხვდეს, დიდ სიამოვნებას აგრძნობინებს. ვიდრე გაფართოვდება ბავშვის მხედველობა და გაიზრდება მისი ფატრიოტიზმი, მას მხოლოდ განსაკუთრებით ის სოფელი, ან დაბა უყვარს, სადაც დაბადებულა და ბავშვობა გაუტარებია.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					This happens in every family, with a mother's leadership, and this is precisely the beginning of patriotism. A young person from the very beginning should feel a tight connection with the people with whom he speaks, who surround him, -- and from whom he gets his first impressions. For that reason, he loves his language, which he listened to as a young child, and those people seem to be his own, who speak or sing in this language. And the local patois, differening from the patois of others almost insignificantly, seems beautiful. If he meets someone from his own village, even the lowliest person, in a foreign place, in a foreign region, he feels a great pleasure. Until a child's vision expands, and his patriotism grows, he loves especially only that village or hamlet where he was born and spent his childhood.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ვერ წარმომიდგენია ადამიანი სრულის ჭკუისა, საღის გრძნობის ფატრონი, რომ ერთი რომელიმე ერი სხვებზე მეტად არ უყვარდეს, ან ერთი რომელიმე კუთხე. რატომ? -- იმიტომ: ერთი და იგივე ადამიანი ათასს ადგილას ხომ არ იბადება, არამედ ერთს ადგილას უნდა დაიბადოს, ერთს ოჯახში, ერთი დედა უნდა ჰყავდეს! თუ ვინმე იტყვის ამას, ყველა ერები ერთნაირად მიყვარსო, -- სტყუის, თვალთმაქცობს: ან ჭკუანაკლებია, ან რომელიმე პარტიის პროგრამით არის ხელფეხშებოჭილი. სამოწყალეო სახლში აღზრდილი ბუშიც კი როელსაც, შეიძლება, ათასი ლალა გამოუჩენდეს და გარშემო ათასი ენა ესმოდეს, ბოლოს ერთს რომელსამე ენას იწამებს და ერთს ქვეყანას მიიჩნევს თავის სამშობლოდ...</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					I can't imagine a person of sane intelligence, the owner of common sense, who does not love one nation or one corner of the world, more than others. Why? Because: one and the same person is not born in a thousand places, but he has to be born in one place, in one family, and have one mother! Or, if someone says that he loves all nations in the same way, -- he's lying and pretending: he's either dim-witted, or is tied hand and foot by a party program. Even a bastard raised in an orphanage, who, it's possible, will have a thousand caretakers, and will hear a thousand languages around him, in the end will put his faith in one language, will choose one country as his motherland...</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					პატრიოტიზმი უფრო გრძნობის საქმეა, ვიდრე ჭკუა-გონებისა, თუმცა კეთილგონიერება მუდამ ყოფილა და არის მისი მათაყვანებელი და პატივისმცემელი. კოსმოპოლიტიზმი მხოლოდ ჭკუის ნაყოფია, ადამიანის კეთილგონიერებისა, მას ადამიანის გულთან საქმე არა აქვს, იგი საღსარია იმ უბედურობის ასაცილებლად, რომელიც დღემდის მთელს კაცობრიობას თავს დასტრიალებს.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Patriotism is more a matter of feeling than of intellect, although common sense always has existed, and reveres and respects it. Cosmopolitanism is the fruit of intelligence alone, of a person's common sense; and is not a matter of the human heart; it is a tool for avoiding that unhappiness, which even today is swirling over the heads of all mankind.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					ამიტომ კოსმოპოლიტიზმი ასე უნდა გვესმოდეს: გიყვარდეს შენი ერი, შენი ქვეყანა, იღვაწე მის საკეთილდღეოდ, ნუ გძულს სხვა ერები და ნუ გშურს იმათთვის ბედნიერება, ნუ შეუშლი იმათ მისწრაფებას ხელს და ეცადე, რომ შენი სამშობლო არავინ დაჩაგროს და გაუთანასწორდეს მოწინავე ერებს. ვინც უარყოფს თავის ეროვნებას, თავის ქვეყანას იმ ფიქრით, ვითომ კოსმოპოლიტი ვარო, ის არის მახინჯი გრძნობის პატრონი, იგი თავისავე შეუმჩნევლად დიდი მტერია კაცობრიობისა, რომელსაც ვითომ ერთგულებას და სიყვარულს უცხადებს. ღმერთმა დაგვიფაროს ისე გავიგოთ კოსმოპოლიტიზმი, ვეთომ ყველამ თავის ეროვნებაზე ხელი აიღოსო. მაშინ მთელმა კაცობრიობამ უნდა უარჰყოს თავისი თავი. ყველა ერი თავისუფლებას ეძებს, რათა თავად იყოს თავისთავის პატრონი, თითონ მოუაროს თავს, თავის საკუთარის ძალ-ღონით განვითარდეს. ცილ-ცალკე ეროვნებათა განვითარება აუცილებელი პირობაა მთელის კაცობრიობის განვითარებისა.</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					Therefore, we should understand cosmopolitanism this way: you should love your nation, your country, strive to do good for it; do not hate other nations and do not be envious of their happiness, or interfere with its strivings; and try to see that no one takes advantage of your country, and that it becomes equal to developed, progressive nations. Whoever denies his own nationality, his own country, thinking, "I am a cosmopolitan," he possesses an ugly feeling, not noticing that he himself is a great enemy of mankind to which he announces his loyalty and love. God forbid that we understand cosmopolitanism in this way, that everyone renounce his own nationality. Then all of mankind would be denying its own self. Every nation seeks freedom, so that it can be the owner of itself, take care of itself, develop its own strengths. The development of separate nationalities is an essential condition for the development of all mankind.</p>
				</div>
			</div>
            <div class = "row">
				<div class="col-lg-4 georgian col-lg-offset-2">
					<p>
					1905</p>
				</div>
				<div class="col-lg-4 english">
					<p>
					1905</p>
				</div>
			</div>
		</article>
	</body>
</html>